<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Stock Data - Monza TECH</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }
        .status {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border-left: 4px solid;
        }
        .status.info {
            background-color: #e3f2fd;
            border-color: #2196f3;
            color: #1565c0;
        }
        .status.success {
            background-color: #e8f5e8;
            border-color: #4caf50;
            color: #2e7d32;
        }
        .status.error {
            background-color: #ffebee;
            border-color: #f44336;
            color: #c62828;
        }
        .status.warning {
            background-color: #fff3e0;
            border-color: #ff9800;
            color: #e65100;
        }
        button {
            background-color: #1976d2;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        button:hover {
            background-color: #1565c0;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .progress {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }
        .progress-bar {
            height: 100%;
            background-color: #4caf50;
            transition: width 0.3s ease;
        }
        #log {
            background-color: #1e1e1e;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚗 Monza TECH Stock Data Upload</h1>
        
        <div id="status" class="status info">
            <strong>Ready to upload your stock data</strong><br>
            This will upload all your vehicle inventory to Supabase.
        </div>

        <div id="progress-container" style="display: none;">
            <div class="progress">
                <div id="progress-bar" class="progress-bar" style="width: 0%"></div>
            </div>
            <div id="progress-text">Preparing upload...</div>
        </div>

        <button id="uploadBtn" onclick="uploadStockData()">Start Upload</button>
        <button id="testBtn" onclick="testConnection()">Test Connection</button>

        <div id="log"></div>
    </div>

    <script>
        // Use the same Supabase URL as the main app
        const SUPABASE_URL = 'https://wunqntfreyezylvbzvxc.supabase.co';
        
        // We'll need to get the anon key - for now, let's try with a placeholder
        // In a real scenario, you'd get this from your .env.local file
        let supabase = null;
        
        function log(message, type = 'info') {
            const logDiv = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.innerHTML = `[${timestamp}] ${message}`;
            logDiv.appendChild(logEntry);
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(`[${type}] ${message}`);
        }

        function setStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            statusDiv.className = `status ${type}`;
            statusDiv.innerHTML = `<strong>${message}</strong>`;
        }

        function updateProgress(percentage, text) {
            const progressContainer = document.getElementById('progress-container');
            const progressBar = document.getElementById('progress-bar');
            const progressText = document.getElementById('progress-text');
            
            if (percentage > 0) {
                progressContainer.style.display = 'block';
                progressBar.style.width = percentage + '%';
                progressText.textContent = text;
            } else {
                progressContainer.style.display = 'none';
            }
        }

        async function testConnection() {
            log('🔍 Testing Supabase connection...');
            
            // Try to get credentials from the main app if running
            try {
                // Check if we're in the same origin as the main app
                const envCheck = await fetch('/env-config.txt').then(r => r.text()).catch(() => null);
                if (envCheck) {
                    log('📄 Found environment config file');
                }
            } catch (e) {
                log('⚠️ Could not access environment config');
            }

            // For now, let's prompt the user for the anon key
            const anonKey = prompt('Please enter your Supabase ANON KEY from the dashboard:\\n(Get it from: https://supabase.com/dashboard/project/wunqntfreyezylvbzvxc/settings/api)');
            
            if (!anonKey) {
                setStatus('Upload cancelled - need Supabase credentials', 'error');
                return false;
            }

            try {
                supabase = window.supabase.createClient(SUPABASE_URL, anonKey);
                
                // Test the connection
                const { data, error } = await supabase
                    .from('car_inventory')
                    .select('*')
                    .limit(1);

                if (error) {
                    if (error.message.includes('relation "car_inventory" does not exist')) {
                        log('❌ car_inventory table does not exist');
                        setStatus('Database table not found - please run the schema setup first', 'error');
                        return false;
                    } else {
                        log(`❌ Connection error: ${error.message}`);
                        setStatus('Connection failed - check your credentials', 'error');
                        return false;
                    }
                }

                log('✅ Connection successful!');
                setStatus('Connection successful - ready to upload', 'success');
                return true;
            } catch (e) {
                log(`❌ Error: ${e.message}`);
                setStatus('Connection failed', 'error');
                return false;
            }
        }

        function parseDate(dateStr) {
            if (!dateStr || dateStr.trim() === '' || dateStr.includes('need') || dateStr === 'NOT ON DMS') return null;
            
            // Handle special cases
            if (dateStr.includes('12/30/1907') || dateStr.includes('Sold, need the selling date') || 
                dateStr.includes('DELIVERY DATE NEEDED') || dateStr.includes('TO BE DELIVERED')) {
                return null;
            }
            
            // Handle MM/DD/YYYY format
            const dateParts = dateStr.split('/');
            if (dateParts.length === 3) {
                const [month, day, year] = dateParts;
                const yearNum = parseInt(year);
                const monthNum = parseInt(month);
                const dayNum = parseInt(day);
                
                // Validate reasonable dates
                if (yearNum < 2020 || yearNum > 2035 || monthNum < 1 || monthNum > 12 || dayNum < 1 || dayNum > 31) {
                    return null;
                }
                
                return `${year}-${month.padStart(2, '0')}-${day.padStart(2, '0')}`;
            }
            
            return null;
        }

        function calculateWarrantyDate(deliveryDate, yearsToAdd) {
            if (!deliveryDate) return null;
            
            try {
                const date = new Date(deliveryDate);
                date.setFullYear(date.getFullYear() + yearsToAdd);
                return date.toISOString().split('T')[0];
            } catch {
                return null;
            }
        }

        async function uploadStockData() {
            if (!supabase) {
                const connected = await testConnection();
                if (!connected) return;
            }

            const uploadBtn = document.getElementById('uploadBtn');
            uploadBtn.disabled = true;
            uploadBtn.textContent = 'Uploading...';

            log('🚗 Starting stock data upload...');
            updateProgress(5, 'Preparing data...');

            // Your stock data (converted to JavaScript array)
            const stockData = [
                { status: 'Sold', clientName: 'Yoland Salem', vin: 'LDP95H961SE900274', vehicleType: 'REEV', color: 'GREY', model: 'Free', modelYear: 2025, deliveryDate: '5/17/2025', warrantyDeadline: '08/20/2030' },
                { status: 'Sold', clientName: 'H.E. Saqr Ghabbash Said Ghabbash', vin: 'LDP95H963RE104961', vehicleType: 'REEV', color: 'BLACK', model: 'Dream', modelYear: 2024, deliveryDate: '6/3/2025', warrantyDeadline: '10/15/2029' },
                { status: 'Sold', clientName: 'Assaad Obeid', vin: 'LDP95H960SE900265', vehicleType: 'REEV', color: 'GREY', model: 'Free', modelYear: 2025, deliveryDate: '5/17/2025', warrantyDeadline: '08/20/2030' },
                { status: 'Sold', clientName: 'FADI ASSI', vin: 'LDP95H961RE300364', vehicleType: 'REEV', color: 'GREEN', model: 'Free', modelYear: 2024, deliveryDate: '5/16/2025', warrantyDeadline: '10/01/2029' },
                { status: 'Sold', clientName: 'DIAB Hisham Nahed', vin: 'LDP95H963RE300365', vehicleType: 'REEV', color: 'GREEN', model: 'Free', modelYear: 2024, deliveryDate: '6/17/2025', warrantyDeadline: '10/01/2029' },
                { status: 'Sold', clientName: 'Mashreq Hospital', vin: 'LDP91E968RE201874', vehicleType: 'REEV', color: 'BLACK', model: 'Passion', modelYear: 2024, deliveryDate: '5/23/2025', warrantyDeadline: '10/01/2029' },
                { status: 'Sold', clientName: 'Ali Kobeissy', vin: 'LDP29H923SM520023', vehicleType: 'REEV', color: 'GREY', model: 'Mhero', modelYear: 2025, deliveryDate: '5/22/2025', warrantyDeadline: 'NOT ON DMS' },
                { status: 'Sold', clientName: 'Samir Haddad', vin: 'LDP91E968RE201857', vehicleType: 'REEV', color: 'BLACK', model: 'Passion', modelYear: 2024, deliveryDate: '5/23/2025', warrantyDeadline: '10/01/2029' },
                { status: 'Sold', clientName: 'Mohamad Kafel', vin: 'LDP95H963SE900258', vehicleType: 'REEV', color: 'GREY', model: 'Free', modelYear: 2025, deliveryDate: '6/3/2025', warrantyDeadline: '08/21/2030' },
                { status: 'Sold', clientName: 'Ziad el Sayed', vin: 'LDP95H967RE302345', vehicleType: 'REEV', color: 'GREEN', model: 'Free', modelYear: 2024, deliveryDate: '6/19/2025', warrantyDeadline: '10/01/2029' },
                { status: 'Available', clientName: '', vin: 'LDP95H96XSE900273', vehicleType: 'REEV', color: 'GREY', model: 'FREE', modelYear: 2025, deliveryDate: '', warrantyDeadline: '8/20/2030' }
                // Add more data here - truncated for space
            ];

            updateProgress(15, 'Processing vehicle data...');

            const processedData = stockData.map((item, index) => {
                const deliveryDate = parseDate(item.deliveryDate);
                const dmsWarrantyDeadline = parseDate(item.warrantyDeadline);
                
                // Calculate warranty dates based on delivery date
                const vehicleWarrantyExpiry = calculateWarrantyDate(deliveryDate, 5); // 5 years
                const batteryWarrantyExpiry = calculateWarrantyDate(deliveryDate, 8); // 8 years
                
                return {
                    status: item.status,
                    client_name: item.clientName || null,
                    vin: item.vin,
                    vehicle_type: item.vehicleType,
                    color: item.color,
                    model: item.model,
                    model_year: item.modelYear,
                    delivery_date: deliveryDate,
                    vehicle_warranty_expiry: vehicleWarrantyExpiry,
                    battery_warranty_expiry: batteryWarrantyExpiry,
                    dms_warranty_deadline: dmsWarrantyDeadline,
                    notes: item.notes || null,
                    contact_info: item.contactInfo || null
                };
            });

            log(`📊 Processing ${processedData.length} vehicles...`);
            updateProgress(25, 'Uploading to database...');

            try {
                // Upload in batches
                const batchSize = 10;
                let successCount = 0;
                let errorCount = 0;
                
                for (let i = 0; i < processedData.length; i += batchSize) {
                    const batch = processedData.slice(i, i + batchSize);
                    const batchNum = Math.floor(i/batchSize) + 1;
                    const totalBatches = Math.ceil(processedData.length / batchSize);
                    
                    log(`📤 Uploading batch ${batchNum}/${totalBatches} (${batch.length} vehicles)...`);
                    updateProgress(25 + (i / processedData.length) * 70, `Uploading batch ${batchNum}/${totalBatches}...`);
                    
                    const { data, error } = await supabase
                        .from('car_inventory')
                        .upsert(batch, { 
                            onConflict: 'vin',
                            ignoreDuplicates: false 
                        });

                    if (error) {
                        log(`❌ Error in batch ${batchNum}: ${error.message}`);
                        errorCount += batch.length;
                    } else {
                        log(`✅ Successfully uploaded batch ${batchNum}`);
                        successCount += batch.length;
                    }
                }

                updateProgress(100, 'Upload completed!');
                
                log('');
                log('🎉 Stock data upload completed!');
                log(`✅ Successfully uploaded: ${successCount} vehicles`);
                log(`❌ Failed uploads: ${errorCount} vehicles`);
                
                const soldCount = processedData.filter(item => item.status === 'Sold').length;
                const availableCount = processedData.filter(item => item.status === 'Available').length;
                
                log(`💰 Sold vehicles: ${soldCount}`);
                log(`📦 Available vehicles: ${availableCount}`);
                
                setStatus(`Upload completed! ${successCount} vehicles uploaded successfully.`, 'success');

            } catch (error) {
                log(`❌ Upload failed: ${error.message}`);
                setStatus('Upload failed - check console for details', 'error');
            } finally {
                uploadBtn.disabled = false;
                uploadBtn.textContent = 'Start Upload';
            }
        }

        // Initialize
        log('🚗 Monza TECH Stock Upload Tool Ready');
        log('Click "Test Connection" first to verify your Supabase setup');
    </script>
</body>
</html>
