<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Showroom Floor 2 & Schedule Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .success {
            background: #d1fae5;
            border: 1px solid #10b981;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .warning {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .error {
            background: #fee2e2;
            border: 1px solid #ef4444;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        button {
            background: #ef4444;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }
        button:hover {
            background: #dc2626;
        }
        .secondary {
            background: #6b7280;
        }
        .secondary:hover {
            background: #4b5563;
        }
        .primary {
            background: #3b82f6;
        }
        .primary:hover {
            background: #2563eb;
        }
        #status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗑️ Clear Showroom Floor 2 & Schedule Data</h1>
        
        <div class="warning">
            <strong>⚠️ WARNING:</strong> This will completely clear:
            <ul>
                <li><strong>Showroom Floor 2:</strong> All cars, inventory, and data</li>
                <li><strong>Garage Schedule:</strong> All appointments, car assignments, and schedules</li>
                <li><strong>Waiting Cars:</strong> All cars waiting for service</li>
            </ul>
            This action cannot be undone.
        </div>
        
        <button onclick="checkCurrentData()" class="primary">📊 Check Current Data</button>
        <button onclick="clearShowroomFloor2()">🏢 Clear Showroom Floor 2</button>
        <button onclick="clearGarageSchedule()">🔧 Clear Garage Schedule</button>
        <button onclick="clearBoth()">💥 Clear Both</button>
        <button onclick="clearAllData()" class="secondary">🗑️ Clear ALL Data</button>
        <button onclick="goToApp()" class="secondary">🏠 Go to App</button>
        
        <div id="status"></div>
    </div>

    <script>
        function checkCurrentData() {
            const status = document.getElementById('status');
            status.style.display = 'block';
            
            // Check Showroom Floor 2 data
            const showroomFloor2Cars = localStorage.getItem('showroomFloor2Cars');
            const showroomFloor2Data = showroomFloor2Cars ? JSON.parse(showroomFloor2Cars) : [];
            
            // Check Garage Schedule data
            const garageSchedules = localStorage.getItem('garageSchedules');
            const scheduleKeys = Object.keys(localStorage).filter(key => key.startsWith('garage_schedule_'));
            
            // Check Waiting Cars data
            const waitingCars = localStorage.getItem('waitingCars');
            const waitingCarsData = waitingCars ? JSON.parse(waitingCars) : [];
            
            let html = '<h3>📊 Current Data Status:</h3>';
            
            // Showroom Floor 2
            if (showroomFloor2Data.length > 0) {
                html += `<div class="success">
                    <strong>🏢 Showroom Floor 2:</strong> ${showroomFloor2Data.length} car(s)
                    <br>Cars: ${showroomFloor2Data.map(car => car.vinNumber || car.id).join(', ')}
                </div>`;
            } else {
                html += `<div class="warning">⚠️ Showroom Floor 2: No cars found</div>`;
            }
            
            // Garage Schedule
            if (garageSchedules) {
                try {
                    const schedules = JSON.parse(garageSchedules);
                    html += `<div class="success">
                        <strong>🔧 Garage Schedule:</strong> ${schedules.length} schedule(s)
                        <br>Dates: ${schedules.map(s => s.date).join(', ')}
                    </div>`;
                } catch (e) {
                    html += `<div class="error">❌ Garage Schedule: Invalid data</div>`;
                }
            } else {
                html += `<div class="warning">⚠️ Garage Schedule: No schedules found</div>`;
            }
            
            // Individual schedule files
            if (scheduleKeys.length > 0) {
                html += `<div class="success">
                    <strong>📅 Schedule Files:</strong> ${scheduleKeys.length} file(s)
                    <br>Keys: ${scheduleKeys.join(', ')}
                </div>`;
            } else {
                html += `<div class="warning">⚠️ Schedule Files: No files found</div>`;
            }
            
            // Waiting Cars
            if (waitingCarsData.length > 0) {
                html += `<div class="success">
                    <strong>⏳ Waiting Cars:</strong> ${waitingCarsData.length} car(s)
                    <br>Cars: ${waitingCarsData.map(car => car.vinNumber || car.id).join(', ')}
                </div>`;
            } else {
                html += `<div class="warning">⚠️ Waiting Cars: No cars found</div>`;
            }
            
            status.innerHTML = html;
        }
        
        function clearShowroomFloor2() {
            const status = document.getElementById('status');
            status.style.display = 'block';
            
            try {
                // Clear Showroom Floor 2 data - ALL possible keys
                localStorage.removeItem('showroomFloor2Cars');
                localStorage.removeItem('showroomFloor2Data');
                localStorage.removeItem('showroomFloor2Settings');
                localStorage.removeItem('showroomFloor2');
                localStorage.removeItem('floor2Cars');
                localStorage.removeItem('floor2Data');
                localStorage.removeItem('showroom2Cars');
                localStorage.removeItem('showroom2Data');
                
                // Clear any related keys with more comprehensive search
                const showroomKeys = Object.keys(localStorage).filter(key => 
                    key.toLowerCase().includes('showroom') || 
                    key.toLowerCase().includes('floor2') || 
                    key.toLowerCase().includes('floor 2') ||
                    key.toLowerCase().includes('showroom2')
                );
                showroomKeys.forEach(key => localStorage.removeItem(key));
                
                // Also clear any car inventory that might be affecting floor 2
                localStorage.removeItem('carInventory');
                localStorage.removeItem('realCarData');
                localStorage.removeItem('mockCarData');
                
                status.innerHTML = `
                    <div class="success">
                        <strong>✅ Showroom Floor 2 Cleared Successfully!</strong>
                        <br>• All cars removed from Showroom Floor 2
                        <br>• All inventory data cleared
                        <br>• All related car data cleared
                        <br>• ${showroomKeys.length + 11} data entries removed
                    </div>
                `;
                
                // Force page reload to clear any cached data
                setTimeout(() => {
                    window.location.href = '/showroom-floor-2';
                }, 2000);
                
            } catch (error) {
                status.innerHTML = `
                    <div class="error">
                        <strong>❌ Error clearing Showroom Floor 2:</strong> ${error.message}
                    </div>
                `;
            }
        }
        
        function clearGarageSchedule() {
            const status = document.getElementById('status');
            status.style.display = 'block';
            
            try {
                // Clear main garage schedules
                localStorage.removeItem('garageSchedules');
                
                // Clear individual schedule files
                const scheduleKeys = Object.keys(localStorage).filter(key => key.startsWith('garage_schedule_'));
                scheduleKeys.forEach(key => {
                    localStorage.removeItem(key);
                });
                
                // Clear waiting cars
                localStorage.removeItem('waitingCars');
                
                // Clear any related data
                localStorage.removeItem('pause_instruction_shown');
                localStorage.removeItem('lastEfficiencyCheck');
                
                status.innerHTML = `
                    <div class="success">
                        <strong>✅ Garage Schedule Cleared Successfully!</strong>
                        <br>• All scheduled appointments removed
                        <br>• All waiting cars cleared
                        <br>• ${scheduleKeys.length + 4} data entries removed
                    </div>
                `;
                
                // Auto-refresh after 2 seconds
                setTimeout(() => {
                    window.location.href = '/garage-schedule';
                }, 2000);
                
            } catch (error) {
                status.innerHTML = `
                    <div class="error">
                        <strong>❌ Error clearing Garage Schedule:</strong> ${error.message}
                    </div>
                `;
            }
        }
        
        function clearBoth() {
            const status = document.getElementById('status');
            status.style.display = 'block';
            
            try {
                // Clear Showroom Floor 2 - ALL possible keys
                localStorage.removeItem('showroomFloor2Cars');
                localStorage.removeItem('showroomFloor2Data');
                localStorage.removeItem('showroomFloor2Settings');
                localStorage.removeItem('showroomFloor2');
                localStorage.removeItem('floor2Cars');
                localStorage.removeItem('floor2Data');
                localStorage.removeItem('showroom2Cars');
                localStorage.removeItem('showroom2Data');
                
                // Clear Garage Schedule
                localStorage.removeItem('garageSchedules');
                localStorage.removeItem('waitingCars');
                localStorage.removeItem('pause_instruction_shown');
                localStorage.removeItem('lastEfficiencyCheck');
                
                // Clear individual schedule files
                const scheduleKeys = Object.keys(localStorage).filter(key => key.startsWith('garage_schedule_'));
                scheduleKeys.forEach(key => {
                    localStorage.removeItem(key);
                });
                
                // Clear any related showroom keys with comprehensive search
                const showroomKeys = Object.keys(localStorage).filter(key => 
                    key.toLowerCase().includes('showroom') || 
                    key.toLowerCase().includes('floor2') || 
                    key.toLowerCase().includes('floor 2') ||
                    key.toLowerCase().includes('showroom2')
                );
                showroomKeys.forEach(key => localStorage.removeItem(key));
                
                // Also clear any car inventory that might be affecting both areas
                localStorage.removeItem('carInventory');
                localStorage.removeItem('realCarData');
                localStorage.removeItem('mockCarData');
                
                status.innerHTML = `
                    <div class="success">
                        <strong>✅ Both Areas Cleared Successfully!</strong>
                        <br>• Showroom Floor 2: All cars and data removed
                        <br>• Garage Schedule: All appointments and waiting cars cleared
                        <br>• All related car inventory cleared
                        <br>• ${scheduleKeys.length + showroomKeys.length + 15} data entries removed
                    </div>
                `;
                
                // Force page reload to clear any cached data
                setTimeout(() => {
                    window.location.href = '/';
                }, 3000);
                
            } catch (error) {
                status.innerHTML = `
                    <div class="error">
                        <strong>❌ Error clearing data:</strong> ${error.message}
                    </div>
                `;
            }
        }
        
        function clearAllData() {
            const status = document.getElementById('status');
            status.style.display = 'block';
            
            try {
                localStorage.clear();
                sessionStorage.clear();
                
                status.innerHTML = `
                    <div class="success">
                        <strong>✅ ALL Data Cleared Successfully!</strong>
                        <br>• All localStorage data removed
                        <br>• All sessionStorage data removed
                        <br>• Complete fresh start
                    </div>
                `;
                
                // Auto-refresh after 3 seconds
                setTimeout(() => {
                    window.location.href = '/';
                }, 3000);
                
            } catch (error) {
                status.innerHTML = `
                    <div class="error">
                        <strong>❌ Error clearing all data:</strong> ${error.message}
                    </div>
                `;
            }
        }
        
        function goToApp() {
            window.location.href = '/';
        }
        
        // Auto-check data on page load
        window.onload = function() {
            checkCurrentData();
        };
    </script>
</body>
</html> 