<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monza Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin: 20px 0;
        }
        .success {
            color: #10b981;
            font-weight: bold;
        }
        .error {
            color: #ef4444;
            font-weight: bold;
        }
        button {
            background: #FFD700;
            color: #1a1a1a;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background: #e6c200;
        }
    </style>
</head>
<body>
    <div class="test-card">
        <h1>🚗 Monza S.A.L. System Test</h1>
        <p>If you can see this page, the server is working correctly!</p>
        
        <div class="test-card">
            <h2>🔧 Diagnostic Information</h2>
            <p><strong>Server Status:</strong> <span class="success">✅ Running</span></p>
            <p><strong>Port:</strong> 5174</p>
            <p><strong>Time:</strong> <span id="current-time"></span></p>
        </div>

        <div class="test-card">
            <h2>🎯 Next Steps</h2>
            <ol>
                <li><strong>Main App:</strong> <a href="/" target="_blank">Open Monza App (localhost:5174)</a></li>
                <li><strong>If blank:</strong> Press F12 and check Console for errors</li>
                <li><strong>Clear cache:</strong> Ctrl+Shift+R or Cmd+Shift+R</li>
            </ol>
        </div>

        <div class="test-card">
            <h2>🚨 Troubleshooting Buttons</h2>
            <button onclick="testLocalStorage()">Test Local Storage</button>
            <button onclick="clearCache()">Clear Browser Cache</button>
            <button onclick="checkConsole()">Check Console</button>
            <div id="test-results" style="margin-top: 15px;"></div>
        </div>
    </div>

    <script>
        // Update time
        document.getElementById('current-time').textContent = new Date().toLocaleString();

        function testLocalStorage() {
            try {
                localStorage.setItem('test', 'working');
                const result = localStorage.getItem('test');
                localStorage.removeItem('test');
                
                document.getElementById('test-results').innerHTML = 
                    result === 'working' ? 
                    '<p class="success">✅ Local Storage: Working</p>' : 
                    '<p class="error">❌ Local Storage: Failed</p>';
            } catch (e) {
                document.getElementById('test-results').innerHTML = 
                    '<p class="error">❌ Local Storage: Error - ' + e.message + '</p>';
            }
        }

        function clearCache() {
            // Clear various browser caches
            if ('caches' in window) {
                caches.keys().then(function(names) {
                    names.forEach(function(name) {
                        caches.delete(name);
                    });
                });
            }
            
            // Clear local storage
            localStorage.clear();
            sessionStorage.clear();
            
            document.getElementById('test-results').innerHTML = 
                '<p class="success">✅ Cache cleared! Try refreshing the main app.</p>';
        }

        function checkConsole() {
            console.log('🔍 MONZA DIAGNOSTIC TEST');
            console.log('✅ JavaScript is working');
            console.log('✅ Console is accessible');
            console.log('Server: localhost:5174');
            console.log('Time:', new Date().toISOString());
            
            document.getElementById('test-results').innerHTML = 
                '<p class="success">✅ Check browser console (F12) for diagnostic info</p>';
        }

        // Auto-run basic test
        setTimeout(() => {
            console.log('🚗 Monza Test Page Loaded Successfully');
            console.log('🔧 If main app is blank, check for JavaScript errors');
            console.log('🌐 Main app should be at: http://localhost:5174/');
        }, 1000);
    </script>
</body>
</html> 