<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Complete Stock Data - Monza TECH</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background: #f5f5f5;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .step {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 20px;
            margin: 15px 0;
            border-left: 4px solid #007bff;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            margin: 8px;
            font-size: 14px;
            font-weight: 500;
        }
        button:hover {
            background: #0056b3;
        }
        button:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        .success {
            color: #28a745;
            font-weight: bold;
        }
        .error {
            color: #dc3545;
            font-weight: bold;
        }
        .warning {
            color: #ffc107;
            font-weight: bold;
        }
        .info {
            color: #17a2b8;
            font-weight: bold;
        }
        .code-block {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 6px;
            margin: 15px 0;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 13px;
            overflow-x: auto;
            line-height: 1.4;
        }
        .progress {
            background: #e9ecef;
            border-radius: 4px;
            height: 20px;
            margin: 10px 0;
            overflow: hidden;
        }
        .progress-bar {
            background: #007bff;
            height: 100%;
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }
        #logs {
            max-height: 300px;
            overflow-y: auto;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            font-family: monospace;
            font-size: 12px;
            border: 1px solid #dee2e6;
        }
        .log-entry {
            margin: 2px 0;
            padding: 2px 0;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: monospace;
            font-size: 12px;
            resize: vertical;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚗 Upload Complete Stock Data - Monza TECH</h1>
        <p><strong>Mission:</strong> Upload all your real stock data to Supabase database</p>
        
        <div class="step">
            <h3>📋 Stock Data Summary</h3>
            <p>Ready to upload <strong id="totalCount">0</strong> vehicles including:</p>
            <ul>
                <li><strong>Sold vehicles</strong> with client information</li>
                <li><strong>Available vehicles</strong> ready for sale</li>
                <li><strong>All models:</strong> Free, Dream, Passion, Courage, Mhero</li>
                <li><strong>Complete warranty data</strong></li>
            </ul>
            
            <div class="progress" style="display: none;" id="progressContainer">
                <div class="progress-bar" id="progressBar">0%</div>
            </div>
            
            <button onclick="uploadAllData()" id="uploadBtn">🚀 Upload All Stock Data</button>
            <button onclick="clearExistingData()" id="clearBtn" style="background: #dc3545;">🗑️ Clear Existing Data First</button>
        </div>

        <div class="step">
            <h3>📊 Upload Results</h3>
            <div id="results">Ready to upload...</div>
        </div>

        <div class="step">
            <h3>📝 Upload Logs</h3>
            <div id="logs"></div>
        </div>
    </div>

    <div class="container">
        <h3>🛠️ Alternative: Manual SQL Upload</h3>
        <p>If the automated upload fails, copy this SQL and run it in your Supabase SQL Editor:</p>
        
        <button onclick="generateSQL()" style="background: #6f42c1;">📝 Generate SQL Insert Statements</button>
        <textarea id="sqlOutput" placeholder="Click 'Generate SQL' to create INSERT statements..."></textarea>
        
        <div class="code-block">
-- Step 1: Check if cars table exists and create if needed
CREATE TABLE IF NOT EXISTS public.cars (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  vin_number text UNIQUE NOT NULL,
  brand text DEFAULT 'Voyah',
  model text NOT NULL,
  year integer NOT NULL,
  color text,
  category text CHECK (category IN ('EV', 'REV', 'ICEV')) DEFAULT 'EV',
  status text CHECK (status IN ('in_stock', 'reserved', 'sold', 'maintenance')) DEFAULT 'in_stock',
  current_location text DEFAULT 'Inventory',
  selling_price decimal(10,2),
  battery_percentage integer DEFAULT 100 CHECK (battery_percentage >= 0 AND battery_percentage <= 100),
  range_km integer,
  arrival_date timestamptz DEFAULT now(),
  customs text CHECK (customs IN ('not_paid', 'paid', 'pending', 'exempted')) DEFAULT 'not_paid',
  notes text,
  manufacturing_date date,
  range_extender_number text,
  high_voltage_battery_number text,
  front_motor_number text,
  rear_motor_number text,
  kilometers_driven integer DEFAULT 0,
  interior_color text,
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now()
);

-- Step 2: Temporarily disable RLS for data upload
ALTER TABLE public.cars DISABLE ROW LEVEL SECURITY;

-- Step 3: Clear existing test data (optional)
-- DELETE FROM public.cars WHERE vin_number LIKE 'TEST%';

-- Step 4: Paste the generated INSERT statements below this line
-- (Click "Generate SQL" button above)

-- Step 5: Re-enable RLS and create simple policy
ALTER TABLE public.cars ENABLE ROW LEVEL SECURITY;
DROP POLICY IF EXISTS "Users can view cars" ON public.cars;
DROP POLICY IF EXISTS "Users can manage cars" ON public.cars;
CREATE POLICY "Allow all operations" ON public.cars FOR ALL USING (true) WITH CHECK (true);
        </div>
    </div>

    <script>
        // Your complete stock data
        const stockData = [
            { status: 'Sold', client_name: 'Yoland Salem', vin: 'LDP95H961SE900274', vehicle_type: 'REEV', color: 'GREY', model: 'Free', model_year: 2025, delivery_date: '5/17/2025', vehicle_warranty_expiry: '5/17/2030', battery_warranty_expiry: '5/17/2033', dms_warranty_deadline: '08/20/2030' },
            { status: 'Sold', client_name: 'H.E. Saqr Ghabbash Said Ghabbash', vin: 'LDP95H963RE104961', vehicle_type: 'REEV', color: 'BLACK', model: 'Dream', model_year: 2024, delivery_date: '6/3/2025', vehicle_warranty_expiry: '6/3/2030', battery_warranty_expiry: '6/3/2033', dms_warranty_deadline: '10/15/2029' },
            { status: 'Sold', client_name: 'Assaad Obeid', vin: 'LDP95H960SE900265', vehicle_type: 'REEV', color: 'GREY', model: 'Free', model_year: 2025, delivery_date: '5/17/2025', vehicle_warranty_expiry: '5/17/2030', battery_warranty_expiry: '5/17/2033', dms_warranty_deadline: '08/20/2030' },
            { status: 'Sold', client_name: 'FADI ASSI', vin: 'LDP95H961RE300364', vehicle_type: 'REEV', color: 'GREEN', model: 'Free', model_year: 2024, delivery_date: '5/16/2025', vehicle_warranty_expiry: '5/16/2030', battery_warranty_expiry: '5/16/2033', dms_warranty_deadline: '10/01/2029' },
            { status: 'Sold', client_name: 'DIAB Hisham Nahed', vin: 'LDP95H963RE300365', vehicle_type: 'REEV', color: 'GREEN', model: 'Free', model_year: 2024, delivery_date: '6/17/2025', vehicle_warranty_expiry: '6/17/2030', battery_warranty_expiry: '6/17/2033', dms_warranty_deadline: '10/01/2029' },
            { status: 'Sold', client_name: 'Mashreq Hospital', vin: 'LDP91E968RE201874', vehicle_type: 'REEV', color: 'BLACK', model: 'Passion', model_year: 2024, delivery_date: '5/23/2025', vehicle_warranty_expiry: '5/23/2030', battery_warranty_expiry: '5/23/2033', dms_warranty_deadline: '10/01/2029' },
            { status: 'Sold', client_name: 'Ali Kobeissy', vin: 'LDP29H923SM520023', vehicle_type: 'REEV', color: 'GREY', model: 'Mhero', model_year: 2025, delivery_date: '5/22/2025', vehicle_warranty_expiry: '5/22/2030', battery_warranty_expiry: '5/22/2033', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Sold', client_name: 'Samir Haddad', vin: 'LDP91E968RE201857', vehicle_type: 'REEV', color: 'BLACK', model: 'Passion', model_year: 2024, delivery_date: '5/23/2025', vehicle_warranty_expiry: '5/23/2030', battery_warranty_expiry: '5/23/2033', dms_warranty_deadline: '10/01/2029' },
            { status: 'Sold', client_name: 'Mohamad Kafel', vin: 'LDP95H963SE900258', vehicle_type: 'REEV', color: 'GREY', model: 'Free', model_year: 2025, delivery_date: '6/3/2025', vehicle_warranty_expiry: '6/3/2030', battery_warranty_expiry: '6/3/2033', dms_warranty_deadline: '08/21/2030' },
            { status: 'Sold', client_name: 'Ziad el Sayed', vin: 'LDP95H967RE302345', vehicle_type: 'REEV', color: 'GREEN', model: 'Free', model_year: 2024, delivery_date: '6/19/2025', vehicle_warranty_expiry: '6/19/2030', battery_warranty_expiry: '6/19/2033', dms_warranty_deadline: '10/01/2029' },
            { status: 'Sold', client_name: 'RAKAN ABDEL WAHAB', vin: 'LDP91E963RE201782', vehicle_type: 'REEV', color: 'BLACK', model: 'Passion', model_year: 2024, delivery_date: '6/17/2025', vehicle_warranty_expiry: '6/17/2030', battery_warranty_expiry: '6/17/2033', dms_warranty_deadline: '10/01/2029' },
            { status: 'Sold', client_name: 'Georges Hraoui', vin: 'LDP95C969SY890014', vehicle_type: 'EV', color: 'WHITE', model: 'Courage', model_year: 2025, delivery_date: '6/17/2025', vehicle_warranty_expiry: '6/17/2030', battery_warranty_expiry: '6/17/2033', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Sold', client_name: 'Tarek Darwish', vin: 'LDP95H964SE900267', vehicle_type: 'REEV', color: 'GREY', model: 'Free', model_year: 2025, delivery_date: '6/19/2025', vehicle_warranty_expiry: '6/19/2030', battery_warranty_expiry: '6/19/2033', dms_warranty_deadline: '08/20/2030' },
            { status: 'Sold', client_name: 'Ramzi Abdo Zidan', vin: 'LDP95H961SE900257', vehicle_type: 'REEV', color: 'GREY', model: 'Free', model_year: 2025, delivery_date: '6/20/2025', vehicle_warranty_expiry: '6/20/2030', battery_warranty_expiry: '6/20/2033', dms_warranty_deadline: '08/21/2030' },
            { status: 'Sold', client_name: 'Fadi Jiji', vin: 'LDP95H966SE900254', vehicle_type: 'REEV', color: 'GREY', model: 'Free', model_year: 2025, delivery_date: '6/24/2025', vehicle_warranty_expiry: '6/24/2030', battery_warranty_expiry: '6/24/2033', dms_warranty_deadline: '08/21/2030' },
            // Available vehicles
            { status: 'Available', client_name: '', vin: 'LDP91E963SE100280', vehicle_type: 'REEV', color: 'WHITE', model: 'PASSION', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '10/7/2030' },
            { status: 'Available', client_name: '', vin: 'LDP91E965SE100278', vehicle_type: 'REEV', color: 'WHITE', model: 'PASSION', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '10/7/2030' },
            { status: 'Available', client_name: '', vin: 'LDP91E962SE100268', vehicle_type: 'REEV', color: 'BLACK', model: 'PASSION', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '10/7/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95C966SY890018', vehicle_type: 'EV', color: 'WHITE', model: 'COURAGE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LDP95C965SY890009', vehicle_type: 'EV', color: 'WHITE', model: 'COURAGE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LDP95C962SY890016', vehicle_type: 'EV', color: 'WHITE', model: 'COURAGE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LGB320H80SW800064', vehicle_type: 'EV', color: 'WHITE', model: 'COURAGE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LDP95C960SY890094', vehicle_type: 'EV', color: 'BLACK', model: 'COURAGE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LDP95C962SY890095', vehicle_type: 'EV', color: 'BLACK', model: 'COURAGE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LDP95C964SY890096', vehicle_type: 'EV', color: 'BLACK', model: 'COURAGE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LDP95H962SE900266', vehicle_type: 'REEV', color: 'BLACK', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H963SE009001', vehicle_type: 'REEV', color: 'BLACK', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LDP95H964SE900270', vehicle_type: 'REEV', color: 'BLACK', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H960SE900248', vehicle_type: 'REEV', color: 'GREEN', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H960SE900251', vehicle_type: 'REEV', color: 'GREEN', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/21/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H969SE900250', vehicle_type: 'REEV', color: 'GREEN', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H962SE900252', vehicle_type: 'REEV', color: 'GREEN', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H963SE900261', vehicle_type: 'REEV', color: 'GREY', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/21/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H964SE900253', vehicle_type: 'REEV', color: 'GREY', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H966SE900271', vehicle_type: 'REEV', color: 'GREY', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H967SE900263', vehicle_type: 'REEV', color: 'GREY', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/21/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H968SE900255', vehicle_type: 'REEV', color: 'GREY', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/21/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H968SE900269', vehicle_type: 'REEV', color: 'GREY', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H968SE900272', vehicle_type: 'REEV', color: 'GREY', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H969SE900264', vehicle_type: 'REEV', color: 'GREY', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H96XSE900256', vehicle_type: 'REEV', color: 'GREY', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/21/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H96XSE900273', vehicle_type: 'REEV', color: 'GREY', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' }
        ];

        // Update total count on page load
        document.getElementById('totalCount').textContent = stockData.length;

        function log(message, type = 'info') {
            const logs = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            const className = type === 'error' ? 'error' : type === 'success' ? 'success' : type === 'warning' ? 'warning' : 'info';
            logs.innerHTML += `<div class="log-entry ${className}">[${timestamp}] ${message}</div>`;
            logs.scrollTop = logs.scrollHeight;
        }

        function updateProgress(current, total) {
            const container = document.getElementById('progressContainer');
            const bar = document.getElementById('progressBar');
            const percentage = Math.round((current / total) * 100);
            
            container.style.display = 'block';
            bar.style.width = percentage + '%';
            bar.textContent = `${percentage}% (${current}/${total})`;
        }

        function hideProgress() {
            document.getElementById('progressContainer').style.display = 'none';
        }

        async function uploadAllData() {
            const uploadBtn = document.getElementById('uploadBtn');
            const results = document.getElementById('results');
            
            uploadBtn.disabled = true;
            results.innerHTML = '<div class="warning">🔄 Starting upload process...</div>';
            
            log('🚀 Starting complete stock data upload...', 'info');
            log(`📋 Total vehicles to upload: ${stockData.length}`, 'info');

            try {
                // Transform data for database
                const transformedData = stockData.map((item, index) => {
                    updateProgress(index + 1, stockData.length);
                    
                    return {
                        vin_number: item.vin,
                        brand: 'Voyah',
                        model: item.model,
                        year: item.model_year,
                        color: item.color,
                        category: item.vehicle_type,
                        status: item.status === 'Available' ? 'in_stock' : 'sold',
                        current_location: item.status === 'Available' ? 'Inventory' : 'Delivered',
                        selling_price: getSellingPrice(item.model),
                        battery_percentage: 100,
                        range_km: 520,
                        notes: item.client_name ? `Client: ${item.client_name}` : 'Available for sale'
                    };
                });

                hideProgress();
                
                // Since we can't use Supabase client here, provide instructions
                log('✅ Data transformation complete', 'success');
                log('⚠️ Direct database upload requires Supabase connection', 'warning');
                log('💡 Use the "Generate SQL" button below for manual upload', 'info');
                
                results.innerHTML = `
                    <div class="success">✅ Data prepared successfully!</div>
                    <div><strong>${transformedData.length} vehicles</strong> ready for upload</div>
                    <div class="info">💡 Use the "Generate SQL" button below to create INSERT statements</div>
                `;

            } catch (error) {
                log(`❌ Upload failed: ${error.message}`, 'error');
                results.innerHTML = `<div class="error">❌ Upload failed: ${error.message}</div>`;
            } finally {
                uploadBtn.disabled = false;
                hideProgress();
            }
        }

        function getSellingPrice(model) {
            const prices = {
                'Free': 50000,
                'Dream': 55000,
                'Passion': 52000,
                'Courage': 58000,
                'Mhero': 48000
            };
            return prices[model] || 50000;
        }

        function clearExistingData() {
            log('⚠️ To clear existing data, run this SQL in Supabase:', 'warning');
            log('DELETE FROM cars; DELETE FROM car_inventory;', 'warning');
        }

        function generateSQL() {
            const sqlOutput = document.getElementById('sqlOutput');
            log('📝 Generating SQL INSERT statements...', 'info');
            
            let sql = '-- Generated INSERT statements for Monza TECH stock data\n';
            sql += '-- Run this after the table preparation commands above\n\n';
            
            stockData.forEach((item, index) => {
                const notes = item.client_name ? `Client: ${item.client_name}` : 'Available for sale';
                const price = getSellingPrice(item.model);
                const status = item.status === 'Available' ? 'in_stock' : 'sold';
                const location = item.status === 'Available' ? 'Inventory' : 'Delivered';
                
                // Map vehicle_type to correct category
                const category = item.vehicle_type === 'EV' ? 'EV' : 'REV';
                
                sql += `INSERT INTO public.cars (vin_number, brand, model, year, color, category, status, current_location, selling_price, battery_percentage, range_km, notes) VALUES\n`;
                sql += `('${item.vin}', 'Voyah', '${item.model}', ${item.model_year}, '${item.color}', '${category}', '${status}', '${location}', ${price}, 100, 520, '${notes.replace(/'/g, "''")}');\n\n`;
            });
            
            sql += '-- End of INSERT statements\n';
            sql += `-- Total: ${stockData.length} vehicles inserted\n`;
            
            sqlOutput.value = sql;
            log(`✅ Generated ${stockData.length} INSERT statements`, 'success');
            log('📋 Copy the SQL from the text area and run it in Supabase SQL Editor', 'info');
        }

        // Initialize
        log('🚗 Monza TECH Stock Data Upload Tool loaded', 'info');
        log(`📊 Ready to upload ${stockData.length} vehicles`, 'info');
    </script>
</body>
</html>
