<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload to Car Inventory - Monza TECH</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background: #f5f5f5;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .step {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 20px;
            margin: 15px 0;
            border-left: 4px solid #28a745;
        }
        button {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            margin: 8px;
            font-size: 14px;
            font-weight: 500;
        }
        button:hover {
            background: #218838;
        }
        .success {
            color: #28a745;
            font-weight: bold;
        }
        .error {
            color: #dc3545;
            font-weight: bold;
        }
        .warning {
            color: #ffc107;
            font-weight: bold;
        }
        .info {
            color: #17a2b8;
            font-weight: bold;
        }
        .code-block {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 6px;
            margin: 15px 0;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 13px;
            overflow-x: auto;
            line-height: 1.4;
        }
        textarea {
            width: 100%;
            height: 400px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: monospace;
            font-size: 12px;
            resize: vertical;
        }
        #logs {
            max-height: 200px;
            overflow-y: auto;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            font-family: monospace;
            font-size: 12px;
            border: 1px solid #dee2e6;
        }
        .highlight {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 4px;
            padding: 15px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>✅ Upload to Car Inventory - Monza TECH</h1>
        <div class="highlight">
            <strong>🎯 Correct Table:</strong> This tool uploads to <code>car_inventory</code> table (your actual table with correct fields: <code>vin</code>, <code>color</code>, <code>model</code>, etc.)
        </div>
        
        <div class="step">
            <h3>📋 Your Stock Data Summary</h3>
            <p>Ready to upload <strong id="totalCount">0</strong> vehicles to the correct <code>car_inventory</code> table:</p>
            <ul>
                <li><strong>✅ Correct fields:</strong> <code>vin</code>, <code>color</code>, <code>model</code>, <code>client_name</code></li>
                <li><strong>✅ All your sold vehicles</strong> with client information</li>
                <li><strong>✅ All your available vehicles</strong> ready for sale</li>
                <li><strong>✅ Complete warranty data</strong> with proper dates</li>
            </ul>
            
            <button onclick="generateCarInventorySQL()">🚀 Generate Car Inventory SQL</button>
        </div>

        <div class="step">
            <h3>📝 Generated SQL</h3>
            <textarea id="sqlOutput" placeholder="Click 'Generate Car Inventory SQL' to create INSERT statements..."></textarea>
        </div>

        <div class="step">
            <h3>📝 Upload Logs</h3>
            <div id="logs"></div>
        </div>
    </div>

    <div class="container">
        <h3>🛠️ Step-by-Step Instructions</h3>
        
        <div class="code-block">
-- Step 1: Clear any existing test data (optional)
DELETE FROM public.car_inventory WHERE vin LIKE 'TEST%';

-- Step 2: Temporarily disable RLS for easier upload
ALTER TABLE public.car_inventory DISABLE ROW LEVEL SECURITY;

-- Step 3: Paste the generated INSERT statements below this line
-- (Click "Generate Car Inventory SQL" button above)

-- Step 4: After upload, re-enable RLS
ALTER TABLE public.car_inventory ENABLE ROW LEVEL SECURITY;

-- Step 5: Check your upload
SELECT COUNT(*) as total_vehicles, 
       COUNT(*) FILTER (WHERE status = 'Available') as available,
       COUNT(*) FILTER (WHERE status = 'Sold') as sold
FROM public.car_inventory;
        </div>
    </div>

    <script>
        // Your complete stock data
        const stockData = [
            { status: 'Sold', client_name: 'Yoland Salem', vin: 'LDP95H961SE900274', vehicle_type: 'REEV', color: 'GREY', model: 'Free', model_year: 2025, delivery_date: '5/17/2025', vehicle_warranty_expiry: '5/17/2030', battery_warranty_expiry: '5/17/2033', dms_warranty_deadline: '08/20/2030' },
            { status: 'Sold', client_name: 'H.E. Saqr Ghabbash Said Ghabbash', vin: 'LDP95H963RE104961', vehicle_type: 'REEV', color: 'BLACK', model: 'Dream', model_year: 2024, delivery_date: '6/3/2025', vehicle_warranty_expiry: '6/3/2030', battery_warranty_expiry: '6/3/2033', dms_warranty_deadline: '10/15/2029' },
            { status: 'Sold', client_name: 'Assaad Obeid', vin: 'LDP95H960SE900265', vehicle_type: 'REEV', color: 'GREY', model: 'Free', model_year: 2025, delivery_date: '5/17/2025', vehicle_warranty_expiry: '5/17/2030', battery_warranty_expiry: '5/17/2033', dms_warranty_deadline: '08/20/2030' },
            { status: 'Sold', client_name: 'FADI ASSI', vin: 'LDP95H961RE300364', vehicle_type: 'REEV', color: 'GREEN', model: 'Free', model_year: 2024, delivery_date: '5/16/2025', vehicle_warranty_expiry: '5/16/2030', battery_warranty_expiry: '5/16/2033', dms_warranty_deadline: '10/01/2029' },
            { status: 'Sold', client_name: 'DIAB Hisham Nahed', vin: 'LDP95H963RE300365', vehicle_type: 'REEV', color: 'GREEN', model: 'Free', model_year: 2024, delivery_date: '6/17/2025', vehicle_warranty_expiry: '6/17/2030', battery_warranty_expiry: '6/17/2033', dms_warranty_deadline: '10/01/2029' },
            { status: 'Sold', client_name: 'Mashreq Hospital', vin: 'LDP91E968RE201874', vehicle_type: 'REEV', color: 'BLACK', model: 'Passion', model_year: 2024, delivery_date: '5/23/2025', vehicle_warranty_expiry: '5/23/2030', battery_warranty_expiry: '5/23/2033', dms_warranty_deadline: '10/01/2029' },
            { status: 'Sold', client_name: 'Ali Kobeissy', vin: 'LDP29H923SM520023', vehicle_type: 'REEV', color: 'GREY', model: 'Mhero', model_year: 2025, delivery_date: '5/22/2025', vehicle_warranty_expiry: '5/22/2030', battery_warranty_expiry: '5/22/2033', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Sold', client_name: 'Samir Haddad', vin: 'LDP91E968RE201857', vehicle_type: 'REEV', color: 'BLACK', model: 'Passion', model_year: 2024, delivery_date: '5/23/2025', vehicle_warranty_expiry: '5/23/2030', battery_warranty_expiry: '5/23/2033', dms_warranty_deadline: '10/01/2029' },
            { status: 'Sold', client_name: 'Mohamad Kafel', vin: 'LDP95H963SE900258', vehicle_type: 'REEV', color: 'GREY', model: 'Free', model_year: 2025, delivery_date: '6/3/2025', vehicle_warranty_expiry: '6/3/2030', battery_warranty_expiry: '6/3/2033', dms_warranty_deadline: '08/21/2030' },
            { status: 'Sold', client_name: 'Ziad el Sayed', vin: 'LDP95H967RE302345', vehicle_type: 'REEV', color: 'GREEN', model: 'Free', model_year: 2024, delivery_date: '6/19/2025', vehicle_warranty_expiry: '6/19/2030', battery_warranty_expiry: '6/19/2033', dms_warranty_deadline: '10/01/2029' },
            { status: 'Sold', client_name: 'RAKAN ABDEL WAHAB', vin: 'LDP91E963RE201782', vehicle_type: 'REEV', color: 'BLACK', model: 'Passion', model_year: 2024, delivery_date: '6/17/2025', vehicle_warranty_expiry: '6/17/2030', battery_warranty_expiry: '6/17/2033', dms_warranty_deadline: '10/01/2029' },
            { status: 'Sold', client_name: 'Georges Hraoui', vin: 'LDP95C969SY890014', vehicle_type: 'EV', color: 'WHITE', model: 'Courage', model_year: 2025, delivery_date: '6/17/2025', vehicle_warranty_expiry: '6/17/2030', battery_warranty_expiry: '6/17/2033', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Sold', client_name: 'Tarek Darwish', vin: 'LDP95H964SE900267', vehicle_type: 'REEV', color: 'GREY', model: 'Free', model_year: 2025, delivery_date: '6/19/2025', vehicle_warranty_expiry: '6/19/2030', battery_warranty_expiry: '6/19/2033', dms_warranty_deadline: '08/20/2030' },
            { status: 'Sold', client_name: 'Ramzi Abdo Zidan', vin: 'LDP95H961SE900257', vehicle_type: 'REEV', color: 'GREY', model: 'Free', model_year: 2025, delivery_date: '6/20/2025', vehicle_warranty_expiry: '6/20/2030', battery_warranty_expiry: '6/20/2033', dms_warranty_deadline: '08/21/2030' },
            { status: 'Sold', client_name: 'Fadi Jiji', vin: 'LDP95H966SE900254', vehicle_type: 'REEV', color: 'GREY', model: 'Free', model_year: 2025, delivery_date: '6/24/2025', vehicle_warranty_expiry: '6/24/2030', battery_warranty_expiry: '6/24/2033', dms_warranty_deadline: '08/21/2030' },
            { status: 'Sold', client_name: 'Mhamad Kassem Saleh', vin: 'LDP95H961SE900260', vehicle_type: 'REEV', color: 'GREY', model: 'Free', model_year: 2025, delivery_date: '6/27/2025', vehicle_warranty_expiry: '6/27/2030', battery_warranty_expiry: '6/27/2033', dms_warranty_deadline: '08/21/2030' },
            { status: 'Sold', client_name: 'Hilal Saab', vin: 'LDP91E966SE100256', vehicle_type: 'REEV', color: 'BLACK', model: 'Passion', model_year: 2025, delivery_date: '6/28/2025', vehicle_warranty_expiry: '6/28/2030', battery_warranty_expiry: '6/28/2033', dms_warranty_deadline: '10/07/2030' },
            { status: 'Sold', client_name: 'Faysal Abdallah', vin: 'LDP91E967RE201901', vehicle_type: 'REEV', color: 'BLACK', model: 'Passion', model_year: 2024, delivery_date: '6/27/2025', vehicle_warranty_expiry: '6/27/2030', battery_warranty_expiry: '6/27/2033', dms_warranty_deadline: '10/01/2029' },
            { status: 'Sold', client_name: 'Roni Abou Khalil', vin: 'LDP95H963SE900275', vehicle_type: 'REEV', color: 'BLACK', model: 'Free', model_year: 2025, delivery_date: '6/28/2025', vehicle_warranty_expiry: '6/28/2030', battery_warranty_expiry: '6/28/2033', dms_warranty_deadline: '08/20/2030' },
            { status: 'Sold', client_name: 'kareem subra', vin: 'LDP95H965RE301744', vehicle_type: 'REEV', color: 'WHITE', model: 'Free', model_year: 2024, delivery_date: '7/11/2025', vehicle_warranty_expiry: '7/11/2030', battery_warranty_expiry: '7/11/2033', dms_warranty_deadline: '10/01/2029' },
            // Available vehicles
            { status: 'Available', client_name: '', vin: 'LDP91E963SE100280', vehicle_type: 'REEV', color: 'WHITE', model: 'PASSION', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '10/7/2030' },
            { status: 'Available', client_name: '', vin: 'LDP91E965SE100278', vehicle_type: 'REEV', color: 'WHITE', model: 'PASSION', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '10/7/2030' },
            { status: 'Available', client_name: '', vin: 'LDP91E962SE100268', vehicle_type: 'REEV', color: 'BLACK', model: 'PASSION', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '10/7/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95C966SY890018', vehicle_type: 'EV', color: 'WHITE', model: 'COURAGE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LDP95C965SY890009', vehicle_type: 'EV', color: 'WHITE', model: 'COURAGE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LDP95C962SY890016', vehicle_type: 'EV', color: 'WHITE', model: 'COURAGE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LGB320H80SW800064', vehicle_type: 'EV', color: 'WHITE', model: 'COURAGE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LDP95C960SY890094', vehicle_type: 'EV', color: 'BLACK', model: 'COURAGE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LDP95C962SY890095', vehicle_type: 'EV', color: 'BLACK', model: 'COURAGE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LDP95C964SY890096', vehicle_type: 'EV', color: 'BLACK', model: 'COURAGE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LDP95H962SE900266', vehicle_type: 'REEV', color: 'BLACK', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H963SE009001', vehicle_type: 'REEV', color: 'BLACK', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: 'NOT ON DMS' },
            { status: 'Available', client_name: '', vin: 'LDP95H964SE900270', vehicle_type: 'REEV', color: 'BLACK', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H960SE900248', vehicle_type: 'REEV', color: 'GREEN', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H960SE900251', vehicle_type: 'REEV', color: 'GREEN', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/21/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H969SE900250', vehicle_type: 'REEV', color: 'GREEN', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H962SE900252', vehicle_type: 'REEV', color: 'GREEN', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H963SE900261', vehicle_type: 'REEV', color: 'GREY', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/21/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H964SE900253', vehicle_type: 'REEV', color: 'GREY', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H966SE900271', vehicle_type: 'REEV', color: 'GREY', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/20/2030' },
            { status: 'Available', client_name: '', vin: 'LDP95H967SE900263', vehicle_type: 'REEV', color: 'GREY', model: 'FREE', model_year: 2025, delivery_date: '', vehicle_warranty_expiry: '', battery_warranty_expiry: '', dms_warranty_deadline: '8/21/2030' }
        ];

        // Update total count on page load
        document.getElementById('totalCount').textContent = stockData.length;

        function log(message, type = 'info') {
            const logs = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            const className = type === 'error' ? 'error' : type === 'success' ? 'success' : type === 'warning' ? 'warning' : 'info';
            logs.innerHTML += `<div class="log-entry ${className}">[${timestamp}] ${message}</div>`;
            logs.scrollTop = logs.scrollHeight;
        }

        function parseDate(dateStr) {
            if (!dateStr || dateStr === 'NOT ON DMS' || dateStr.includes('NEEDED')) {
                return null;
            }
            
            // Handle MM/DD/YYYY format
            if (dateStr.includes('/')) {
                const [month, day, year] = dateStr.split('/');
                return `${year}-${month.padStart(2, '0')}-${day.padStart(2, '0')}`;
            }
            
            return null;
        }

        function generateCarInventorySQL() {
            const sqlOutput = document.getElementById('sqlOutput');
            log('📝 Generating SQL for car_inventory table...', 'info');
            
            let sql = '-- Generated INSERT statements for Monza TECH car_inventory table\n';
            sql += '-- This uses the CORRECT table structure with: vin, color, model, client_name, etc.\n\n';
            
            stockData.forEach((item, index) => {
                const deliveryDate = parseDate(item.delivery_date);
                const vehicleWarranty = parseDate(item.vehicle_warranty_expiry);
                const batteryWarranty = parseDate(item.battery_warranty_expiry);
                const dmsDeadline = parseDate(item.dms_warranty_deadline);
                
                const clientName = item.client_name ? `'${item.client_name.replace(/'/g, "''")}'` : 'NULL';
                const notes = item.notes ? `'${item.notes.replace(/'/g, "''")}'` : 'NULL';
                
                sql += `INSERT INTO public.car_inventory (\n`;
                sql += `  status, client_name, vin, vehicle_type, color, model, model_year,\n`;
                sql += `  delivery_date, vehicle_warranty_expiry, battery_warranty_expiry, dms_warranty_deadline,\n`;
                sql += `  selling_price, notes\n`;
                sql += `) VALUES (\n`;
                sql += `  '${item.status}',\n`;
                sql += `  ${clientName},\n`;
                sql += `  '${item.vin}',\n`;
                sql += `  '${item.vehicle_type}',\n`;
                sql += `  '${item.color}',\n`;
                sql += `  '${item.model}',\n`;
                sql += `  ${item.model_year},\n`;
                sql += `  ${deliveryDate ? `'${deliveryDate}'` : 'NULL'},\n`;
                sql += `  ${vehicleWarranty ? `'${vehicleWarranty}'` : 'NULL'},\n`;
                sql += `  ${batteryWarranty ? `'${batteryWarranty}'` : 'NULL'},\n`;
                sql += `  ${dmsDeadline ? `'${dmsDeadline}'` : 'NULL'},\n`;
                sql += `  ${getSellingPrice(item.model)},\n`;
                sql += `  ${notes}\n`;
                sql += `);\n\n`;
            });
            
            sql += '-- End of INSERT statements\n';
            sql += `-- Total: ${stockData.length} vehicles inserted into car_inventory table\n`;
            
            sqlOutput.value = sql;
            log(`✅ Generated ${stockData.length} INSERT statements for car_inventory table`, 'success');
            log('📋 Copy the SQL from the text area and run it in Supabase SQL Editor', 'info');
            log('✅ This uses the CORRECT table structure!', 'success');
        }

        function getSellingPrice(model) {
            const prices = {
                'Free': 50000,
                'Dream': 55000,
                'Passion': 52000,
                'Courage': 58000,
                'Mhero': 48000
            };
            return prices[model] || 50000;
        }

        // Initialize
        log('🚗 Monza TECH Car Inventory Upload Tool loaded', 'info');
        log(`📊 Ready to upload ${stockData.length} vehicles to car_inventory table`, 'info');
        log('✅ Using CORRECT table structure: car_inventory', 'success');
    </script>
</body>
</html>
