<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Showroom Floor 2 Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        .button:hover {
            background-color: #c82333;
        }
        .success {
            color: #28a745;
            font-weight: bold;
        }
        .info {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 6px;
            margin: 10px 0;
        }
        .count {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚗 Clear Showroom Floor 2 Data</h1>
        <p>This utility will clear all cars from Showroom Floor 2 display.</p>
        
        <div class="info">
            <p><strong>Current Status:</strong></p>
            <p>Cars in Showroom Floor 2: <span id="carCount" class="count">Loading...</span></p>
        </div>

        <button class="button" onclick="clearFloor2Data()">
            🗑️ Clear Showroom Floor 2 Cars
        </button>
        
        <button class="button" style="background-color: #28a745;" onclick="checkData()">
            🔄 Refresh Count
        </button>

        <div id="result" style="margin-top: 20px;"></div>

        <h3>📝 Manual Console Commands</h3>
        <div class="info">
            <p>You can also run these commands in the browser console:</p>
            <code>
                localStorage.removeItem('showroomFloor2Cars');<br>
                console.log('✅ Showroom Floor 2 cleared');
            </code>
        </div>
    </div>

    <script>
        function getCarCount() {
            try {
                const carsData = localStorage.getItem('showroomFloor2Cars');
                if (!carsData) return 0;
                const cars = JSON.parse(carsData);
                return Array.isArray(cars) ? cars.length : 0;
            } catch (error) {
                console.error('Error counting cars:', error);
                return 0;
            }
        }

        function checkData() {
            const count = getCarCount();
            document.getElementById('carCount').textContent = count;
            
            if (count === 0) {
                document.getElementById('carCount').style.color = '#28a745';
                document.getElementById('result').innerHTML = '<p class="success">✅ Showroom Floor 2 is empty</p>';
            } else {
                document.getElementById('carCount').style.color = '#dc3545';
                document.getElementById('result').innerHTML = `<p style="color: #dc3545;">⚠️ ${count} cars still in Showroom Floor 2</p>`;
            }
        }

        function clearFloor2Data() {
            try {
                // Clear main storage
                localStorage.removeItem('showroomFloor2Cars');
                
                // Clear any cache or backup storage
                localStorage.removeItem('showroomFloor2_cache');
                localStorage.removeItem('floor2Cars');
                localStorage.removeItem('showroom_floor_2_cars');
                
                console.log('✅ Cleared Showroom Floor 2 Cars data');
                
                // Trigger events for any listening components
                if (typeof window !== 'undefined') {
                    window.dispatchEvent(new CustomEvent('clearShowroomFloor2Data'));
                    window.dispatchEvent(new CustomEvent('showroomFloor2CarsCleared'));
                }
                
                document.getElementById('result').innerHTML = '<p class="success">✅ Showroom Floor 2 data cleared successfully!</p>';
                
                // Update count
                setTimeout(checkData, 100);
                
            } catch (error) {
                console.error('❌ Error clearing data:', error);
                document.getElementById('result').innerHTML = '<p style="color: #dc3545;">❌ Error clearing data: ' + error.message + '</p>';
            }
        }

        // Check data on page load
        window.addEventListener('load', checkData);
        
        // Auto-refresh count every 5 seconds
        setInterval(checkData, 5000);
    </script>
</body>
</html>
