<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console Fix for Car Inventory</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { color: #333; margin-bottom: 30px; text-align: center; }
        .code-block {
            background: #1e1e1e;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
            font-size: 14px;
            line-height: 1.4;
        }
        .step {
            background: #f8f9fa;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            border-left: 4px solid #007bff;
        }
        .warning {
            background: #fff3e0;
            border-color: #ff9800;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Console Fix for Car Inventory (0)</h1>
        
        <div class="step">
            <strong>🎯 Quick Fix Method</strong><br>
            Since the Car Inventory is still showing (0), let's use a direct browser console approach to bypass any permission issues.
        </div>

        <div class="step warning">
            <strong>📋 Instructions:</strong><br>
            1. Go to Car Inventory page: <a href="http://localhost:5173/car-inventory" target="_blank">http://localhost:5173/car-inventory</a><br>
            2. Open browser console (F12 → Console tab)<br>
            3. Copy and paste the script below<br>
            4. Press Enter to run it
        </div>

        <div class="step">
            <strong>🛠️ Console Script:</strong><br>
            Copy this entire script and paste it in the browser console:
        </div>

        <div class="code-block">
// Car Inventory Quick Fix - Run this in browser console on Car Inventory page
(async function quickInventoryFix() {
  console.log('🚗 Starting Car Inventory Quick Fix...');
  
  try {
    // First, let's check what Supabase client is available
    let supabaseClient = null;
    
    // Try different ways to access Supabase
    if (window.supabase) {
      supabaseClient = window.supabase;
      console.log('✅ Found window.supabase');
    } else {
      // Create our own Supabase client
      const { createClient } = await import('https://cdn.skypack.dev/@supabase/supabase-js');
      supabaseClient = createClient(
        'https://wunqntfreyezylvbzvxc.supabase.co',
        'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bnFudGZyZXllenlsdmJ6dnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDE4MDIsImV4cCI6MjA2MzMxNzgwMn0.AphXufXZef_wAvVT3TXl2s_JQwbI9wK6KN2uCQgVc5o'
      );
      console.log('✅ Created new Supabase client');
    }
    
    // Check tables
    console.log('🔍 Checking tables...');
    
    const { data: carsData, error: carsError } = await supabaseClient
      .from('cars')
      .select('*')
      .limit(5);
      
    const { data: inventoryData, error: inventoryError } = await supabaseClient
      .from('car_inventory')
      .select('*')
      .limit(5);
    
    console.log('📊 Cars table:', carsData?.length || 0, 'records');
    console.log('📦 Car_inventory table:', inventoryData?.length || 0, 'records');
    
    if (carsError) console.log('❌ Cars error:', carsError.message);
    if (inventoryError) console.log('❌ Inventory error:', inventoryError.message);
    
    // If we have data in car_inventory but not in cars, copy it
    if (inventoryData && inventoryData.length > 0 && (!carsData || carsData.length === 0)) {
      console.log('🔄 Copying data from car_inventory to cars...');
      
      // Get all data
      const { data: allInventory } = await supabaseClient
        .from('car_inventory')
        .select('*');
      
      if (allInventory && allInventory.length > 0) {
        console.log(`📊 Found ${allInventory.length} vehicles to copy`);
        
        // Transform data
        const transformedData = allInventory.map(item => ({
          vin_number: item.vin,
          brand: 'Voyah',
          model: item.model,
          year: item.model_year,
          color: item.color,
          category: item.vehicle_type === 'EV' ? 'EV' : 'REV',
          status: item.status === 'Available' ? 'in_stock' : 
                 item.status === 'Sold' ? 'sold' : 'reserved',
          current_location: 'Inventory',
          selling_price: item.selling_price || 50000,
          battery_percentage: 100,
          range_km: 520,
          notes: item.client_name ? `Client: ${item.client_name}` : null
        }));
        
        // Insert in smaller batches to avoid timeouts
        const batchSize = 10;
        let successCount = 0;
        
        for (let i = 0; i < transformedData.length; i += batchSize) {
          const batch = transformedData.slice(i, i + batchSize);
          
          try {
            const { error } = await supabaseClient
              .from('cars')
              .insert(batch);
              
            if (error) {
              console.log(`❌ Batch ${i/batchSize + 1} error:`, error.message);
            } else {
              successCount += batch.length;
              console.log(`✅ Batch ${i/batchSize + 1}: ${batch.length} vehicles`);
            }
          } catch (e) {
            console.log(`❌ Batch ${i/batchSize + 1} failed:`, e.message);
          }
        }
        
        console.log(`🎉 Copied ${successCount} vehicles to cars table!`);
        console.log('🔄 Refreshing page in 3 seconds...');
        
        setTimeout(() => {
          window.location.reload();
        }, 3000);
        
      } else {
        console.log('❌ No data found in car_inventory table');
      }
    } else if (carsData && carsData.length > 0) {
      console.log('✅ Cars table has data, trying to refresh components...');
      
      // Try to trigger a component refresh
      const event = new CustomEvent('inventoryRefresh');
      window.dispatchEvent(event);
      
      // Also try reloading the page
      setTimeout(() => {
        console.log('🔄 Refreshing page...');
        window.location.reload();
      }, 2000);
      
    } else {
      console.log('❌ No data found in either table');
      console.log('💡 You may need to upload your stock data first');
    }
    
  } catch (error) {
    console.error('❌ Fix failed:', error);
    console.log('💡 Try refreshing the page and running the script again');
  }
})();
        </div>

        <div class="step">
            <strong>🚀 After Running the Script:</strong><br>
            • The page should automatically refresh<br>
            • Car Inventory should show your vehicle count<br>
            • If it still shows (0), try manually refreshing the page
        </div>

        <button onclick="copyScript()">📋 Copy Script to Clipboard</button>
        <button onclick="window.open('http://localhost:5173/car-inventory', '_blank')">🚗 Open Car Inventory</button>

        <script>
            function copyScript() {
                const script = `// Car Inventory Quick Fix - Run this in browser console on Car Inventory page
(async function quickInventoryFix() {
  console.log('🚗 Starting Car Inventory Quick Fix...');
  
  try {
    // First, let's check what Supabase client is available
    let supabaseClient = null;
    
    // Try different ways to access Supabase
    if (window.supabase) {
      supabaseClient = window.supabase;
      console.log('✅ Found window.supabase');
    } else {
      // Create our own Supabase client
      const { createClient } = await import('https://cdn.skypack.dev/@supabase/supabase-js');
      supabaseClient = createClient(
        'https://wunqntfreyezylvbzvxc.supabase.co',
        'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bnFudGZyZXllenlsdmJ6dnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDE4MDIsImV4cCI6MjA2MzMxNzgwMn0.AphXufXZef_wAvVT3TXl2s_JQwbI9wK6KN2uCQgVc5o'
      );
      console.log('✅ Created new Supabase client');
    }
    
    // Check tables
    console.log('🔍 Checking tables...');
    
    const { data: carsData, error: carsError } = await supabaseClient
      .from('cars')
      .select('*')
      .limit(5);
      
    const { data: inventoryData, error: inventoryError } = await supabaseClient
      .from('car_inventory')
      .select('*')
      .limit(5);
    
    console.log('📊 Cars table:', carsData?.length || 0, 'records');
    console.log('📦 Car_inventory table:', inventoryData?.length || 0, 'records');
    
    if (carsError) console.log('❌ Cars error:', carsError.message);
    if (inventoryError) console.log('❌ Inventory error:', inventoryError.message);
    
    // If we have data in car_inventory but not in cars, copy it
    if (inventoryData && inventoryData.length > 0 && (!carsData || carsData.length === 0)) {
      console.log('🔄 Copying data from car_inventory to cars...');
      
      // Get all data
      const { data: allInventory } = await supabaseClient
        .from('car_inventory')
        .select('*');
      
      if (allInventory && allInventory.length > 0) {
        console.log(\`📊 Found \${allInventory.length} vehicles to copy\`);
        
        // Transform data
        const transformedData = allInventory.map(item => ({
          vin_number: item.vin,
          brand: 'Voyah',
          model: item.model,
          year: item.model_year,
          color: item.color,
          category: item.vehicle_type === 'EV' ? 'EV' : 'REV',
          status: item.status === 'Available' ? 'in_stock' : 
                 item.status === 'Sold' ? 'sold' : 'reserved',
          current_location: 'Inventory',
          selling_price: item.selling_price || 50000,
          battery_percentage: 100,
          range_km: 520,
          notes: item.client_name ? \`Client: \${item.client_name}\` : null
        }));
        
        // Insert in smaller batches to avoid timeouts
        const batchSize = 10;
        let successCount = 0;
        
        for (let i = 0; i < transformedData.length; i += batchSize) {
          const batch = transformedData.slice(i, i + batchSize);
          
          try {
            const { error } = await supabaseClient
              .from('cars')
              .insert(batch);
              
            if (error) {
              console.log(\`❌ Batch \${i/batchSize + 1} error:\`, error.message);
            } else {
              successCount += batch.length;
              console.log(\`✅ Batch \${i/batchSize + 1}: \${batch.length} vehicles\`);
            }
          } catch (e) {
            console.log(\`❌ Batch \${i/batchSize + 1} failed:\`, e.message);
          }
        }
        
        console.log(\`🎉 Copied \${successCount} vehicles to cars table!\`);
        console.log('🔄 Refreshing page in 3 seconds...');
        
        setTimeout(() => {
          window.location.reload();
        }, 3000);
        
      } else {
        console.log('❌ No data found in car_inventory table');
      }
    } else if (carsData && carsData.length > 0) {
      console.log('✅ Cars table has data, trying to refresh components...');
      
      // Try to trigger a component refresh
      const event = new CustomEvent('inventoryRefresh');
      window.dispatchEvent(event);
      
      // Also try reloading the page
      setTimeout(() => {
        console.log('🔄 Refreshing page...');
        window.location.reload();
      }, 2000);
      
    } else {
      console.log('❌ No data found in either table');
      console.log('💡 You may need to upload your stock data first');
    }
    
  } catch (error) {
    console.error('❌ Fix failed:', error);
    console.log('💡 Try refreshing the page and running the script again');
  }
})();`;

                navigator.clipboard.writeText(script).then(() => {
                    alert('✅ Script copied to clipboard! Now go to Car Inventory page and paste it in the console.');
                }).catch(() => {
                    alert('❌ Failed to copy. Please manually copy the script from the code block above.');
                });
            }
        </script>
    </div>
</body>
</html>
