<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Diagnostic - Monza TECH</title>
    <style>
        body { font-family: monospace; padding: 20px; background: #f5f5f5; }
        .container { background: white; padding: 20px; border-radius: 8px; margin: 20px 0; }
        button { background: #007bff; color: white; border: none; padding: 12px 24px; border-radius: 6px; cursor: pointer; margin: 8px; }
        button:hover { background: #0056b3; }
        .results { background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 6px; padding: 15px; margin: 15px 0; white-space: pre-wrap; }
        .success { color: #28a745; font-weight: bold; }
        .error { color: #dc3545; font-weight: bold; }
        .info { color: #17a2b8; font-weight: bold; }
        .code-block { background: #1e1e1e; color: #d4d4d4; padding: 20px; border-radius: 6px; margin: 15px 0; font-size: 13px; overflow-x: auto; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Quick Diagnostic - Car Inventory</h1>
        
        <p><strong>Let's find out exactly what's in your database right now!</strong></p>
        
        <button onclick="showDiagnosticSQL()">📋 Show Diagnostic SQL</button>
        
        <div id="sqlOutput"></div>
        
        <h3>📊 Copy & Run This in Supabase SQL Editor:</h3>
        
        <div class="code-block">
-- 1. Check what tables exist
SELECT table_name 
FROM information_schema.tables 
WHERE table_schema = 'public' 
AND (table_name LIKE '%car%' OR table_name LIKE '%inventory%')
ORDER BY table_name;

-- 2. Check car_inventory table structure
SELECT column_name, data_type 
FROM information_schema.columns 
WHERE table_name = 'car_inventory' AND table_schema = 'public'
ORDER BY ordinal_position;

-- 3. Count rows in each table
SELECT 
    (SELECT COUNT(*) FROM public.car_inventory) as car_inventory_count,
    (SELECT COUNT(*) FROM public.cars) as cars_count;

-- 4. Show sample data from car_inventory
SELECT vin, model, color, status, client_name 
FROM public.car_inventory 
LIMIT 5;

-- 5. Test RLS policies
SELECT 
    schemaname, 
    tablename, 
    policyname, 
    cmd, 
    roles
FROM pg_policies 
WHERE tablename IN ('car_inventory', 'cars');
        </div>
        
        <h3>🎯 Quick Fixes</h3>
        
        <p><strong>Based on common issues, try these SQL commands:</strong></p>
        
        <div class="code-block">
-- If car_inventory table is empty, but you uploaded data:
-- Check if RLS is blocking access
ALTER TABLE public.car_inventory DISABLE ROW LEVEL SECURITY;

-- Or add a simple bypass policy
DROP POLICY IF EXISTS "Allow all operations" ON public.car_inventory;
CREATE POLICY "Allow all operations" ON public.car_inventory FOR ALL USING (true) WITH CHECK (true);
ALTER TABLE public.car_inventory ENABLE ROW LEVEL SECURITY;

-- If the table doesn't exist at all:
-- Use the "Create & Upload Inventory" tool again

-- If data is in the wrong table:
-- Copy from cars to car_inventory (if cars has data)
INSERT INTO public.car_inventory (vin, model, year, color, status, selling_price)
SELECT vin_number, model, year, color, status, selling_price 
FROM public.cars
ON CONFLICT (vin) DO NOTHING;
        </div>
        
        <div id="results" class="results" style="display: none;">
            Paste your SQL results here:
        </div>
        
        <h3>💡 Most Likely Solutions</h3>
        <ul>
            <li><strong class="error">Table is empty:</strong> Re-run the upload SQL from the Create & Upload tool</li>
            <li><strong class="error">RLS blocking access:</strong> Run the RLS fix commands above</li>
            <li><strong class="error">Wrong table structure:</strong> Re-create the table using the Create & Upload tool</li>
            <li><strong class="error">Data in wrong table:</strong> Use the copy command above</li>
        </ul>
        
        <p><strong>🚀 After fixing, refresh your Car Inventory page!</strong></p>
    </div>

    <script>
        function showDiagnosticSQL() {
            const output = document.getElementById('sqlOutput');
            const results = document.getElementById('results');
            
            output.innerHTML = `
                <div style="background: #d1ecf1; border: 1px solid #bee5eb; border-radius: 4px; padding: 15px; margin: 15px 0;">
                    <strong class="info">✅ Diagnostic SQL Ready!</strong><br>
                    Copy the SQL commands above and run them in your Supabase SQL Editor.<br>
                    This will tell us exactly what's wrong and how to fix it.
                </div>
            `;
            
            results.style.display = 'block';
            results.innerHTML = 'Run the diagnostic SQL above and paste the results here...';
        }
    </script>
</body>
</html>
