<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Car Inventory - Monza TECH</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 1000px; margin: 0 auto; padding: 20px; background: #f5f5f5; }
        .container { background: white; border-radius: 8px; padding: 30px; margin: 20px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .step { background: #f8f9fa; border-radius: 6px; padding: 20px; margin: 15px 0; border-left: 4px solid #007bff; }
        button { background: #007bff; color: white; border: none; padding: 12px 24px; border-radius: 6px; cursor: pointer; margin: 8px; font-size: 14px; }
        button:hover { background: #0056b3; }
        .success { color: #28a745; font-weight: bold; }
        .error { color: #dc3545; font-weight: bold; }
        .warning { color: #ffc107; font-weight: bold; }
        .info { color: #17a2b8; font-weight: bold; }
        .code-block { background: #1e1e1e; color: #d4d4d4; padding: 20px; border-radius: 6px; margin: 15px 0; font-family: 'Consolas', monospace; font-size: 13px; overflow-x: auto; }
        .results { background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 6px; padding: 15px; margin: 15px 0; white-space: pre-wrap; font-family: monospace; font-size: 12px; max-height: 400px; overflow-y: auto; }
        .highlight { background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 4px; padding: 15px; margin: 15px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Debug Car Inventory Data Flow</h1>
        
        <div class="highlight">
            <strong>🎯 Goal:</strong> Test the exact same data flow your app uses to see where the 40 vehicles are getting lost.
        </div>
        
        <div class="step">
            <h3>🧪 Test Complete Data Flow</h3>
            <button onclick="testCompleteFlow()">🚀 Test Complete App Data Flow</button>
            <div id="flowResult"></div>
        </div>

        <div class="step">
            <h3>🔍 Test Individual Steps</h3>
            <button onclick="testStep1()">1️⃣ Test Supabase Connection</button>
            <button onclick="testStep2()">2️⃣ Test Table Access</button>
            <button onclick="testStep3()">3️⃣ Test Data Fetch</button>
            <button onclick="testStep4()">4️⃣ Test Data Conversion</button>
            <div id="stepResults"></div>
        </div>

        <div class="step">
            <h3>📊 Raw Data Inspection</h3>
            <button onclick="inspectRawData()">🔍 Inspect Raw Database Data</button>
            <div id="rawDataResult"></div>
        </div>

        <div class="step">
            <h3>📋 All Debug Results</h3>
            <div id="allResults" class="results">
                Click the test buttons above to start debugging...
            </div>
        </div>
    </div>

    <script>
        const SUPABASE_URL = 'https://wunqntfreyezylvbzvxc.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bnFudGZyZXllenlsdmJ6dnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDE4MDIsImV4cCI6MjA2MzMxNzgwMn0.AphXufXZef_wAvVT3TXl2s_JQwbI9wK6KN2uCQgVc5o';

        function log(message, type = 'info') {
            const results = document.getElementById('allResults');
            const timestamp = new Date().toLocaleTimeString();
            const icon = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            results.innerHTML += `[${timestamp}] ${icon} ${message}\n`;
            results.scrollTop = results.scrollHeight;
        }

        async function testCompleteFlow() {
            const result = document.getElementById('flowResult');
            result.innerHTML = '<div class="info">🚀 Testing complete app data flow...</div>';
            
            try {
                log('=== STARTING COMPLETE FLOW TEST ===', 'info');
                
                // Step 1: Test connection
                log('Step 1: Testing Supabase connection...', 'info');
                const connectionResponse = await fetch(`${SUPABASE_URL}/rest/v1/`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`
                    }
                });
                
                if (!connectionResponse.ok) {
                    throw new Error(`Connection failed: ${connectionResponse.status}`);
                }
                log('✅ Step 1: Connection successful', 'success');
                
                // Step 2: Test table access
                log('Step 2: Testing car_inventory table access...', 'info');
                const tableResponse = await fetch(`${SUPABASE_URL}/rest/v1/car_inventory?select=*&limit=1`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (!tableResponse.ok) {
                    throw new Error(`Table access failed: ${tableResponse.status}`);
                }
                log('✅ Step 2: Table access successful', 'success');
                
                // Step 3: Test full data fetch (exact same as app)
                log('Step 3: Testing full data fetch (exact app query)...', 'info');
                const dataResponse = await fetch(`${SUPABASE_URL}/rest/v1/car_inventory?select=*&order=created_at.desc`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (!dataResponse.ok) {
                    throw new Error(`Data fetch failed: ${dataResponse.status}`);
                }
                
                const rawData = await dataResponse.json();
                log(`✅ Step 3: Data fetch successful - got ${rawData.length} vehicles`, 'success');
                
                // Step 4: Test data conversion (exact same as app)
                log('Step 4: Testing data conversion (exact app conversion)...', 'info');
                const convertedData = rawData.map(convertSupabaseCarToCar);
                log(`✅ Step 4: Data conversion successful - converted ${convertedData.length} vehicles`, 'success');
                
                // Final result
                result.innerHTML = `<div class="success">✅ Complete flow successful!</div>
                <div><strong>Raw data:</strong> ${rawData.length} vehicles</div>
                <div><strong>Converted data:</strong> ${convertedData.length} vehicles</div>
                <div><strong>Sample converted vehicle:</strong></div>
                <pre>${JSON.stringify(convertedData[0], null, 2)}</pre>`;
                
                log('=== COMPLETE FLOW TEST SUCCESSFUL ===', 'success');
                
            } catch (error) {
                result.innerHTML = `<div class="error">❌ Complete flow failed: ${error.message}</div>`;
                log(`❌ Complete flow error: ${error.message}`, 'error');
            }
        }

        async function testStep1() {
            const result = document.getElementById('stepResults');
            result.innerHTML = '<div class="info">1️⃣ Testing Supabase connection...</div>';
            
            try {
                const response = await fetch(`${SUPABASE_URL}/rest/v1/`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`
                    }
                });

                if (response.ok) {
                    result.innerHTML = '<div class="success">✅ Step 1: Connection successful</div>';
                    log('✅ Step 1: Supabase connection successful', 'success');
                } else {
                    result.innerHTML = `<div class="error">❌ Step 1: Connection failed - ${response.status}</div>`;
                    log(`❌ Step 1: Connection failed - ${response.status}`, 'error');
                }
            } catch (error) {
                result.innerHTML = `<div class="error">❌ Step 1: Connection error - ${error.message}</div>`;
                log(`❌ Step 1: Connection error - ${error.message}`, 'error');
            }
        }

        async function testStep2() {
            const result = document.getElementById('stepResults');
            result.innerHTML = '<div class="info">2️⃣ Testing table access...</div>';
            
            try {
                const response = await fetch(`${SUPABASE_URL}/rest/v1/car_inventory?select=*&limit=1`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    result.innerHTML = `<div class="success">✅ Step 2: Table access successful</div><div>Sample data: ${JSON.stringify(data[0], null, 2)}</div>`;
                    log('✅ Step 2: Table access successful', 'success');
                } else {
                    result.innerHTML = `<div class="error">❌ Step 2: Table access failed - ${response.status}</div>`;
                    log(`❌ Step 2: Table access failed - ${response.status}`, 'error');
                }
            } catch (error) {
                result.innerHTML = `<div class="error">❌ Step 2: Table access error - ${error.message}</div>`;
                log(`❌ Step 2: Table access error - ${error.message}`, 'error');
            }
        }

        async function testStep3() {
            const result = document.getElementById('stepResults');
            result.innerHTML = '<div class="info">3️⃣ Testing data fetch...</div>';
            
            try {
                const response = await fetch(`${SUPABASE_URL}/rest/v1/car_inventory?select=*&order=created_at.desc`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    result.innerHTML = `<div class="success">✅ Step 3: Data fetch successful</div><div>Found ${data.length} vehicles</div>`;
                    log(`✅ Step 3: Data fetch successful - ${data.length} vehicles`, 'success');
                } else {
                    result.innerHTML = `<div class="error">❌ Step 3: Data fetch failed - ${response.status}</div>`;
                    log(`❌ Step 3: Data fetch failed - ${response.status}`, 'error');
                }
            } catch (error) {
                result.innerHTML = `<div class="error">❌ Step 3: Data fetch error - ${error.message}</div>`;
                log(`❌ Step 3: Data fetch error - ${error.message}`, 'error');
            }
        }

        async function testStep4() {
            const result = document.getElementById('stepResults');
            result.innerHTML = '<div class="info">4️⃣ Testing data conversion...</div>';
            
            try {
                // First get some data
                const response = await fetch(`${SUPABASE_URL}/rest/v1/car_inventory?select=*&limit=3`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const rawData = await response.json();
                    const convertedData = rawData.map(convertSupabaseCarToCar);
                    
                    result.innerHTML = `<div class="success">✅ Step 4: Data conversion successful</div>
                    <div><strong>Raw vehicles:</strong> ${rawData.length}</div>
                    <div><strong>Converted vehicles:</strong> ${convertedData.length}</div>
                    <div><strong>Sample conversion:</strong></div>
                    <pre>Raw: ${JSON.stringify(rawData[0], null, 2)}</pre>
                    <pre>Converted: ${JSON.stringify(convertedData[0], null, 2)}</pre>`;
                    
                    log(`✅ Step 4: Data conversion successful - ${convertedData.length} vehicles converted`, 'success');
                } else {
                    result.innerHTML = `<div class="error">❌ Step 4: Data fetch failed - ${response.status}</div>`;
                    log(`❌ Step 4: Data fetch failed - ${response.status}`, 'error');
                }
            } catch (error) {
                result.innerHTML = `<div class="error">❌ Step 4: Data conversion error - ${error.message}</div>`;
                log(`❌ Step 4: Data conversion error - ${error.message}`, 'error');
            }
        }

        async function inspectRawData() {
            const result = document.getElementById('rawDataResult');
            result.innerHTML = '<div class="info">🔍 Inspecting raw database data...</div>';
            
            try {
                const response = await fetch(`${SUPABASE_URL}/rest/v1/car_inventory?select=*&limit=5`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    result.innerHTML = `<div class="success">✅ Raw data inspection successful</div>
                    <div><strong>Found ${data.length} vehicles</strong></div>
                    <div><strong>Raw data structure:</strong></div>
                    <pre>${JSON.stringify(data, null, 2)}</pre>`;
                    
                    log(`✅ Raw data inspection: ${data.length} vehicles found`, 'success');
                } else {
                    result.innerHTML = `<div class="error">❌ Raw data inspection failed - ${response.status}</div>`;
                    log(`❌ Raw data inspection failed - ${response.status}`, 'error');
                }
            } catch (error) {
                result.innerHTML = `<div class="error">❌ Raw data inspection error - ${error.message}</div>`;
                log(`❌ Raw data inspection error - ${error.message}`, 'error');
            }
        }

        // Exact same conversion function as your app
        function convertSupabaseCarToCar(supabaseCar) {
            // Normalize status to match app expectations
            let normalizedStatus = 'in_stock';
            if (supabaseCar.status) {
                const status = supabaseCar.status.toLowerCase();
                if (status === 'sold' || status === 'available') {
                    normalizedStatus = 'sold';
                } else if (status === 'reserved') {
                    normalizedStatus = 'reserved';
                } else {
                    normalizedStatus = 'in_stock';
                }
            }

            return {
                id: supabaseCar.id,
                vinNumber: supabaseCar.vin || supabaseCar.vin_number || supabaseCar.vinNumber,
                model: supabaseCar.model,
                brand: supabaseCar.brand,
                year: supabaseCar.year,
                color: supabaseCar.color,
                interiorColor: supabaseCar.interior_color || supabaseCar.interiorColor,
                category: supabaseCar.vehicle_type || supabaseCar.category,
                status: normalizedStatus,
                currentFloor: supabaseCar.current_floor || supabaseCar.current_location || supabaseCar.currentLocation || supabaseCar.currentFloor,
                arrivalDate: supabaseCar.delivery_date || supabaseCar.arrival_date || supabaseCar.arrivalDate || new Date().toISOString(),
                soldDate: supabaseCar.sold_date || supabaseCar.soldDate,
                reservedDate: supabaseCar.reserved_date || supabaseCar.reservedDate,
                sellingPrice: supabaseCar.selling_price || supabaseCar.sellingPrice,
                batteryPercentage: supabaseCar.battery_percentage || supabaseCar.batteryPercentage,
                pdiCompleted: supabaseCar.pdi_completed || supabaseCar.pdiCompleted,
                inShowroom: supabaseCar.in_showroom || supabaseCar.inShowroom,
                showroomNote: supabaseCar.showroom_note || supabaseCar.showroomNote,
                showroomEntryDate: supabaseCar.showroom_entry_date || supabaseCar.showroomEntryDate,
                showroomExitDate: supabaseCar.showroom_exit_date || supabaseCar.showroomExitDate,
                clientName: supabaseCar.client_name || supabaseCar.clientName,
                clientPhone: supabaseCar.client_phone || supabaseCar.clientPhone,
                clientLicensePlate: supabaseCar.client_license_plate || supabaseCar.clientLicensePlate,
                clientEmail: supabaseCar.client_email || supabaseCar.clientEmail,
                clientAddress: supabaseCar.client_address || supabaseCar.clientAddress,
                pdiTechnician: supabaseCar.pdi_technician || supabaseCar.pdiTechnician,
                pdiNotes: supabaseCar.pdi_notes || supabaseCar.pdiNotes,
                pdiPhotos: supabaseCar.pdi_photos || supabaseCar.pdiPhotos,
                pdiDate: supabaseCar.pdi_date || supabaseCar.pdiDate,
                notes: supabaseCar.notes,
                lastUpdated: supabaseCar.updated_at || supabaseCar.last_updated || supabaseCar.lastUpdated || new Date().toISOString(),
            };
        }
    </script>
</body>
</html>
