<!DOCTYPE html>
<html>
<head>
    <title>Emergency Click Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test-button { 
            padding: 20px; 
            margin: 10px; 
            background: #007bff; 
            color: white; 
            border: none; 
            cursor: pointer; 
            font-size: 18px;
        }
        .test-button:hover { background: #0056b3; }
        .success { background: #28a745 !important; }
    </style>
</head>
<body>
    <h1>🚨 Emergency Click Test</h1>
    <p>If you can click these buttons, your mouse/browser is working:</p>
    
    <button class="test-button" onclick="this.className += ' success'; this.textContent = '✅ WORKING!'">
        Test Button 1 - Click Me
    </button>
    
    <button class="test-button" onclick="this.className += ' success'; this.textContent = '✅ WORKING!'">
        Test Button 2 - Click Me
    </button>
    
    <button class="test-button" onclick="alert('✅ JavaScript click events work!'); this.className += ' success';">
        Test JavaScript Alert
    </button>
    
    <button class="test-button" onclick="window.open('http://localhost:5173', '_blank')">
        Open Main App in New Tab
    </button>
    
    <h2>🚀 Direct Navigation (Bypass React Router)</h2>
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin: 20px 0;">
        <button class="test-button" onclick="window.location.href='http://localhost:5173/#/car-inventory'">
            Car Inventory
        </button>
        <button class="test-button" onclick="window.location.href='http://localhost:5173/#/repairs'">
            Repairs
        </button>
        <button class="test-button" onclick="window.location.href='http://localhost:5173/#/garage-schedule'">
            Garage Schedule
        </button>
        <button class="test-button" onclick="window.location.href='http://localhost:5173/#/analytics'">
            Analytics
        </button>
        <button class="test-button" onclick="window.location.href='http://localhost:5173/#/sales'">
            Sales
        </button>
        <button class="test-button" onclick="window.location.href='http://localhost:5173/#/employee-management'">
            Employees
        </button>
    </div>
    
    <div style="margin-top: 30px; padding: 20px; border: 2px solid #dc3545; background: #f8d7da;">
        <h3>🔧 Emergency Commands for Main App:</h3>
        <p>If the main app still doesn't work, open browser console (F12) on the main app and try:</p>
        <code style="display: block; background: #f1f1f1; padding: 10px; margin: 10px 0;">
            emergencyFix()
        </code>
        <code style="display: block; background: #f1f1f1; padding: 10px; margin: 10px 0;">
            manualFix()
        </code>
        <code style="display: block; background: #f1f1f1; padding: 10px; margin: 10px 0;">
            document.body.style.pointerEvents = 'auto'
        </code>
    </div>
    
    <script>
        console.log('🚨 Emergency test page loaded - basic clicking should work here');
        
        // Test if click events work at all
        document.addEventListener('click', function(e) {
            console.log('✅ Click detected on:', e.target.tagName, e.target.textContent);
        });
        
        // Make this page globally clickable
        setInterval(() => {
            document.body.style.pointerEvents = 'auto';
            document.documentElement.style.pointerEvents = 'auto';
        }, 1000);
    </script>
</body>
</html>
