<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Complete Stock Data - Monza TECH</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; background: #f5f5f5; }
        .container { background: white; border-radius: 8px; padding: 30px; margin: 20px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .step { background: #f8f9fa; border-radius: 6px; padding: 20px; margin: 15px 0; border-left: 4px solid #007bff; }
        button { background: #007bff; color: white; border: none; padding: 12px 24px; border-radius: 6px; cursor: pointer; margin: 8px; font-size: 14px; }
        button:hover { background: #0056b3; }
        .success { color: #28a745; font-weight: bold; }
        .error { color: #dc3545; font-weight: bold; }
        .warning { color: #ffc107; font-weight: bold; }
        .info { color: #17a2b8; font-weight: bold; }
        .code-block { background: #1e1e1e; color: #d4d4d4; padding: 20px; border-radius: 6px; margin: 15px 0; font-family: 'Consolas', monospace; font-size: 13px; overflow-x: auto; }
        .results { background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 6px; padding: 15px; margin: 15px 0; white-space: pre-wrap; font-family: monospace; font-size: 12px; max-height: 400px; overflow-y: auto; }
        .highlight { background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 4px; padding: 15px; margin: 15px 0; }
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .full-width { grid-column: 1 / -1; }
        .data-preview { max-height: 300px; overflow-y: auto; border: 1px solid #ddd; padding: 15px; background: #f9f9f9; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚗 Upload Complete Stock Data - Monza TECH</h1>
        
        <div class="highlight">
            <strong>🎯 Goal:</strong> Upload your complete stock data including warranty dates, service dates, and contact information to Supabase.
        </div>
        
        <div class="grid">
            <div class="step">
                <h3>🔑 Database Connection</h3>
                <button onclick="testConnection()">🧪 Test Supabase Connection</button>
                <div id="connectionResult"></div>
            </div>

            <div class="step">
                <h3>📊 Current Data Status</h3>
                <button onclick="checkCurrentData()">🔍 Check Current Records</button>
                <div id="currentDataResult"></div>
            </div>
        </div>

        <div class="step full-width">
            <h3>📋 Data Upload Options</h3>
            <button onclick="generateSQL()">📝 Generate SQL INSERT Statements</button>
            <button onclick="uploadDirectly()">🚀 Upload Directly to Supabase</button>
            <button onclick="previewData()">👀 Preview Complete Data</button>
            <div id="uploadResult"></div>
        </div>

        <div class="step full-width">
            <h3>📊 Data Preview</h3>
            <div id="dataPreview" class="data-preview">
                Click "Preview Complete Data" to see your stock data...
            </div>
        </div>

        <div class="step full-width">
            <h3>📋 All Results</h3>
            <div id="allResults" class="results">
                Click the buttons above to start...
            </div>
        </div>
    </div>

    <script>
        const SUPABASE_URL = 'https://wunqntfreyezylvbzvxc.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bnFudGZyZXllenlsdmJ6dnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDE4MDIsImV4cCI6MjA2MzMxNzgwMn0.AphXufXZef_wAvVT3TXl2s_JQwbI9wK6KN2uCQgVc5o';

        function log(message, type = 'info') {
            const results = document.getElementById('allResults');
            const timestamp = new Date().toLocaleTimeString();
            const icon = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            results.innerHTML += `[${timestamp}] ${icon} ${message}\n`;
            results.scrollTop = results.scrollHeight;
        }

        async function testConnection() {
            const result = document.getElementById('connectionResult');
            result.innerHTML = '<div class="info">🧪 Testing connection...</div>';
            
            try {
                const response = await fetch(`${SUPABASE_URL}/rest/v1/`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`
                    }
                });

                if (response.ok) {
                    result.innerHTML = '<div class="success">✅ Connection successful!</div>';
                    log('Supabase connection test: SUCCESS', 'success');
                } else {
                    result.innerHTML = `<div class="error">❌ Connection failed: ${response.status}</div>`;
                    log(`Supabase connection test: FAILED - ${response.status}`, 'error');
                }
            } catch (error) {
                result.innerHTML = `<div class="error">❌ Connection error: ${error.message}</div>`;
                log(`Supabase connection test: ERROR - ${error.message}`, 'error');
            }
        }

        async function checkCurrentData() {
            const result = document.getElementById('currentDataResult');
            result.innerHTML = '<div class="info">🔍 Checking current data...</div>';
            
            try {
                const response = await fetch(`${SUPABASE_URL}/rest/v1/car_inventory?select=count`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const countData = await response.json();
                    const count = countData[0]?.count || 0;
                    result.innerHTML = `<div class="success">✅ Current records: ${count}</div>`;
                    log(`Current data check: ${count} records found`, 'success');
                } else {
                    result.innerHTML = `<div class="error">❌ Check failed: ${response.status}</div>`;
                    log(`Current data check: FAILED - ${response.status}`, 'error');
                }
            } catch (error) {
                result.innerHTML = `<div class="error">❌ Check error: ${error.message}</div>`;
                log(`Current data check: ERROR - ${error.message}`, 'error');
            }
        }

        function previewData() {
            const preview = document.getElementById('dataPreview');
            preview.innerHTML = '<div class="info">👀 Loading complete stock data...</div>';
            
            // This is a sample of your data - the full data will be loaded from the complete stock data
            const sampleData = [
                {
                    clientName: 'Yoland Salem',
                    vin: 'LDP95H961SE900274',
                    vehicleType: 'REEV',
                    color: 'GREY',
                    model: 'Free',
                    modelYear: 2025,
                    deliveryDate: '5/17/2025',
                    vehicleWarrantyExpiry: '5/17/2030',
                    batteryWarrantyExpiry: '5/17/2033',
                    dmsWarrantyDeadline: '08/20/2030',
                    status: 'Sold',
                    notes: 'Sold'
                },
                {
                    clientName: 'H.E. Saqr Ghabbash Said Ghabbash',
                    vin: 'LDP95H963RE104961',
                    vehicleType: 'REEV',
                    color: 'BLACK',
                    model: 'Dream',
                    modelYear: 2024,
                    deliveryDate: '6/3/2025',
                    vehicleWarrantyExpiry: '6/3/2030',
                    batteryWarrantyExpiry: '6/3/2033',
                    dmsWarrantyDeadline: '10/15/2029',
                    status: 'Sold',
                    notes: 'Sold'
                }
            ];
            
            preview.innerHTML = `
                <div class="success">✅ Sample data loaded (showing first 2 records)</div>
                <div><strong>Total records to upload:</strong> 100+ vehicles</div>
                <div><strong>Sample data:</strong></div>
                <pre>${JSON.stringify(sampleData, null, 2)}</pre>
                <div class="warning">⚠️ This is just a preview. Use the upload buttons to add all data.</div>
            `;
            
            log('Data preview: Sample data loaded', 'success');
        }

        function generateSQL() {
            const result = document.getElementById('uploadResult');
            result.innerHTML = '<div class="info">📝 Generating complete SQL INSERT statements...</div>';
            
            // Complete stock data for all vehicles
            const completeStockData = [
                // Sold Vehicles
                ['Yoland Salem', 'LDP95H961SE900274', 'REEV', 'GREY', 'Free', 2025, '2025-05-17', '2030-05-17', '2033-05-17', '2030-08-20', 'Sold', 'Sold'],
                ['H.E. Saqr Ghabbash Said Ghabbash', 'LDP95H963RE104961', 'REEV', 'BLACK', 'Dream', 2024, '2025-06-03', '2030-06-03', '2033-06-03', '2029-10-15', 'Sold', 'Sold'],
                ['Assaad Obeid', 'LDP95H960SE900265', 'REEV', 'GREY', 'Free', 2025, '2025-05-17', '2030-05-17', '2033-05-17', '2030-08-20', 'Sold', 'Sold'],
                ['FADI ASSI', 'LDP95H961RE300364', 'REEV', 'GREEN', 'Free', 2024, '2025-05-16', '2030-05-16', '2033-05-16', '2029-10-01', 'Sold', 'Sold'],
                ['DIAB Hisham Nahed', 'LDP95H963RE300365', 'REEV', 'GREEN', 'Free', 2024, '2025-06-17', '2030-06-17', '2033-06-17', '2029-10-01', 'Sold', 'Sold'],
                ['Mashreq Hospital', 'LDP91E968RE201874', 'REEV', 'BLACK', 'Passion', 2024, '2025-05-23', '2030-05-23', '2033-05-23', '2029-10-01', 'Sold', 'Sold'],
                ['Ali Kobeissy', 'LDP29H923SM520023', 'REEV', 'GREY', 'Mhero', 2025, '2025-05-22', '2030-05-22', '2033-05-22', null, 'Sold', 'NOT ON DMS'],
                ['Samir Haddad', 'LDP91E968RE201857', 'REEV', 'BLACK', 'Passion', 2024, '2025-05-23', '2030-05-23', '2033-05-23', '2029-10-01', 'Sold', 'Sold'],
                ['Mohamad Kafel', 'LDP95H963SE900258', 'REEV', 'GREY', 'Free', 2025, '2025-06-03', '2030-06-03', '2033-06-03', '2030-08-21', 'Sold', 'Sold'],
                ['Ziad el Sayed', 'LDP95H967RE302345', 'REEV', 'GREEN', 'Free', 2024, '2025-06-19', '2030-06-19', '2033-06-19', '2029-10-01', 'Sold', 'Sold'],
                ['RAKAN ABDEL WAHAB', 'LDP91E963RE201782', 'REEV', 'BLACK', 'Passion', 2024, '2025-06-17', '2030-06-17', '2033-06-17', '2029-10-01', 'Sold', 'Sold'],
                ['Georges Hraoui', 'LDP95C969SY890014', 'EV', 'WHITE', 'Courage', 2025, '2025-06-17', '2030-06-17', '2033-06-17', null, 'Sold', 'NOT ON DMS'],
                ['Tarek Darwish', 'LDP95H964SE900267', 'REEV', 'GREY', 'Free', 2025, '2025-06-19', '2030-06-19', '2033-06-19', '2030-08-20', 'Sold', 'Sold'],
                ['Ramzi Abdo Zidan', 'LDP95H961SE900257', 'REEV', 'GREY', 'Free', 2025, '2025-06-20', '2030-06-20', '2033-06-20', '2030-08-21', 'Sold', 'Sold'],
                ['Fadi Jiji', 'LDP95H966SE900254', 'REEV', 'GREY', 'Free', 2025, '2025-06-24', '2030-06-24', '2033-06-24', '2030-08-21', 'Sold', 'Sold'],
                ['Mhamad Kassem Saleh', 'LDP95H961SE900260', 'REEV', 'GREY', 'Free', 2025, '2025-06-27', '2030-06-27', '2033-06-27', '2030-08-21', 'Sold', 'Sold'],
                ['Hilal Saab', 'LDP91E966SE100256', 'REEV', 'BLACK', 'Passion', 2025, '2025-06-28', '2030-06-28', '2033-06-28', '2030-10-07', 'Sold', 'Sold'],
                ['Faysal Abdallah', 'LDP91E967RE201901', 'REEV', 'BLACK', 'Passion', 2024, '2025-06-27', '2030-06-27', '2033-06-27', '2029-10-01', 'Sold', 'Sold'],
                ['Roni Abou Khalil', 'LDP95H963SE900275', 'REEV', 'BLACK', 'Free', 2025, '2025-06-28', '2030-06-28', '2033-06-28', '2030-08-20', 'Sold', 'Sold'],
                ['kareem subra', 'LDP95H965RE301744', 'REEV', 'WHITE', 'Free', 2024, '2025-07-11', '2030-07-11', '2033-07-11', '2029-10-01', 'Sold', 'Sold'],
                ['Nasser El Ek', 'LDP95H962SE900249', 'REEV', 'GREEN', 'Free', 2025, '2025-07-14', '2030-07-14', '2033-07-14', '2030-08-21', 'Sold', 'Sold'],
                ['Mrs. Suhair Khanji', 'LDP95H965SE900262', 'REEV', 'GREY', 'Free', 2025, '1907-12-30', '2030-12-30', '2033-12-30', '2030-08-21', 'Sold', 'Sold'],
                ['Hanady Zorkout', 'LDP95C961SY890010', 'REEV', 'WHITE', 'Courage', 2025, '2025-07-11', '2030-07-11', '2033-07-11', null, 'Sold', 'NOT ON DMS'],
                ['Samer Khanji', 'LDP95C967SY890058', 'EV', 'GREY', 'Courage', 2025, '2025-07-15', '2030-07-15', '2033-07-15', null, 'Sold', 'NOT ON DMS'],
                ['Georges Hraoui', 'LDP95H965SE900259', 'REEV', 'GREY', 'Free', 2025, '2025-05-22', '2030-05-22', '2033-05-22', '2030-08-21', 'Sold', 'Sold'],
                ['Jaafar Hamed', 'LDP95H966SE900268', 'REEV', 'BLACK', 'Free', 2025, '2025-05-16', '2030-05-16', '2033-05-16', '2030-08-20', 'Sold', 'Sold'],
                ['Marianne Joseph Khalaf', 'LDP95C964SY890017', 'EV', 'WHITE', 'COURAGE', 2025, '2025-07-16', '2030-07-16', '2033-07-16', null, 'Sold', 'NOT ON DMS'],
                ['MAKRAM BOU HABIB', 'LDP29H927SM520011', 'REEV', 'BLACK', 'MHERO', 2025, '2025-05-06', '2030-05-06', '2033-05-06', null, 'Sold', 'NOT ON DMS'],
                ['Rabih Mezher', 'LDP29H921SM520019', 'REEV', 'BLACK', 'MHERO', 2025, '2025-05-13', '2030-05-13', '2033-05-13', null, 'Sold', 'NOT ON DMS'],
                ['HELMI HAREB', 'LDP29H929SM520026', 'REEV', 'GREY', 'MHERO', 2025, '2025-06-05', '2030-06-05', '2033-06-05', null, 'Sold', 'NOT ON DMS'],
                ['MAJED EID', 'LDP29H920SM520030', 'REEV', 'GREY', 'MHERO', 2025, '2025-04-09', '2030-04-09', '2033-04-09', null, 'Sold', 'NOT ON DMS'],
                ['HOUSSAM KHANJI', 'LDP29H924SM520029', 'REEV', 'GREY', 'MHERO', 2025, '2025-05-09', '2030-05-09', '2033-05-09', null, 'Sold', 'NOT ON DMS'],
                ['Wassim Kfoury', 'LDP29H923RM500333', 'REEV', 'FANJING GREEN', 'MHERO', 2024, '2024-10-07', '2029-10-07', '2032-10-07', null, 'Sold', 'NOT ON DMS'],
                ['Abdel Karim Fanj', 'LDP29H925RM500334', 'REEV', 'GREY', 'MHERO', 2024, '2024-11-05', '2029-11-05', '2032-11-05', null, 'Sold', 'NOT ON DMS'],
                ['Antoine Hraoui', 'LDP29H925RM520003', 'REEV', 'FANJING GREEN', 'MHERO', 2024, '2024-10-04', '2029-10-04', '2032-10-04', null, 'Sold', 'NOT ON DMS'],
                ['Fouad Halbawi', 'LDP29H927RM520004', 'REEV', 'GREY', 'MHERO', 2024, '2025-01-07', '2030-01-07', '2033-01-07', null, 'Sold', 'NOT ON DMS'],
                ['Rabih Abou Dargham', 'LDP95H960RE300811', 'REEV', 'BLACK', 'Free', 2024, '2024-09-09', '2029-09-09', '2032-09-09', '2029-10-15', 'Sold', 'Sold'],
                ['OMAR HACHWI', 'LDP95H969PE309648', 'REEV', 'BLACK', 'Free', 2023, '2025-06-17', '2030-06-17', '2033-06-17', '2029-06-25', 'Sold', 'Sold'],
                ['ELHAM KORKOMAZ', 'LDP95C967PE900581', 'REEV', 'WHITE', 'Free', 2023, '2025-05-05', '2030-05-05', '2033-05-05', null, 'Sold', 'NOT ON DMS'],
                ['Elie Meouchi', 'LDP91C96XPE203420', 'EV', 'WHITE', 'Passion', 2023, '2025-02-13', '2030-02-13', '2033-02-13', '2029-06-12', 'Sold', 'Sold'],
                ['Nada Saab', 'LDP95H963PE309631', 'REEV', 'GREEN', 'Free', 2023, '2024-06-21', '2029-06-21', '2032-06-21', null, 'Sold', 'NOT ON DMS'],
                ['MOHAMAD SALAMEH / DANIA NASSER', 'LDP95H966RE301848', 'REEV', 'GREEN', 'Free', 2024, '2025-03-05', '2030-03-05', '2033-03-05', '2029-09-07', 'Sold', 'Sold'],
                ['Zareh Khederlarian', 'LDP95H96XRE302209', 'REEV', 'GREEN', 'Free', 2024, '2024-06-10', '2029-06-10', '2032-06-10', '2029-09-07', 'Sold', 'Sold'],
                ['Galina Anatoly Setsokfish', 'LDP95H962RE300812', 'REEV', 'BLACK', 'Free', 2024, '2025-01-20', '2030-01-20', '2033-01-20', '2029-09-07', 'Sold', 'Sold'],
                ['HSEIN HOTEIT', 'LDP95H963RE300902', 'REEV', 'BLACK', 'Free', 2024, '2025-02-21', '2030-02-21', '2033-02-21', '2029-09-07', 'Sold', 'Sold'],
                ['ADEL WAKIM / KITCHEN AVENUE', 'LDP95H962RE301863', 'REEV', 'GREEN', 'Free', 2024, '2024-09-03', '2029-09-03', '2032-09-03', '2029-09-07', 'Sold', 'Sold'],
                ['HICHAM NASSER', 'LDP95H963RE301841', 'REEV', 'GREEN', 'Free', 2024, '2024-06-13', '2029-06-13', '2032-06-13', '2029-09-07', 'Sold', 'Sold'],
                ['SAMER SAAB', 'LDP95H960RE301828', 'REEV', 'WHITE', 'Free', 2024, '2024-09-17', '2029-09-17', '2032-09-17', '2029-09-07', 'Sold', 'Sold'],
                ['JOANNA KHANJI', 'LDP95H960RE302378', 'REEV', 'BLACK', 'Free', 2024, '2024-07-10', '2029-07-10', '2032-07-10', '2029-10-07', 'Sold', 'Sold'],
                ['Fayez Imad Hamoudi', 'LDP95H961RE300963', 'REEV', 'BLACK', 'Free', 2024, '2025-03-05', '2030-03-05', '2033-03-05', '2029-09-07', 'Sold', 'Sold'],
                ['Anthony Hajjar', 'LDP95H960RE301859', 'REEV', 'GREEN', 'Free', 2024, '2025-01-09', '2030-01-09', '2033-01-09', '2029-09-07', 'Sold', 'Sold'],
                ['KAREEM KHANJI', 'LDP95H962RE302348', 'REEV', 'GREEN', 'Free', 2024, '2024-07-10', '2029-07-10', '2032-07-10', '2029-09-07', 'Sold', 'Sold'],
                ['KAREEM GEBARA', 'LDP95H960RE300906', 'REEV', 'BLACK', 'Free', 2024, '2025-04-11', '2030-04-11', '2033-04-11', '2029-09-07', 'Sold', 'Sold'],
                ['Hadi Halawani', 'LDP95H969RE302377', 'REEV', 'BLACK', 'Free', 2024, '2025-01-07', '2030-01-07', '2033-01-07', '2029-09-07', 'Sold', 'Sold'],
                ['DANY HERMEZ', 'LDP95H962RE302351', 'REEV', 'GREEN', 'Free', 2024, '2025-02-07', '2030-02-07', '2033-02-07', '2029-10-01', 'Sold', 'Sold'],
                ['Tarek & Sara Kaadan', 'LDP95H965RE300366', 'REEV', 'GREEN', 'Free', 2024, '2025-04-16', '2030-04-16', '2033-04-16', '2029-10-01', 'Sold', 'Sold'],
                ['BASSAM MHASSEB', 'LDP95H965RE300643', 'REEV', 'GREEN', 'Free', 2024, '2024-11-07', '2029-11-07', '2032-11-07', '2029-10-01', 'Sold', 'Sold'],
                ['WAEL HOMSI', 'LDP95H967RE300367', 'REEV', 'GREEN', 'Free', 2024, '2025-01-07', '2030-01-07', '2033-01-07', '2029-10-01', 'Sold', 'Sold'],
                ['NASMA NIZAMEDDINE', 'LDP95H968RE300359', 'REEV', 'GREEN', 'Free', 2024, null, null, null, '2029-10-01', 'Sold', 'Sold, need the selling date'],
                ['ASSAAD ZOOROB', 'LDP95H968RE302337', 'REEV', 'GREEN', 'Free', 2024, '2025-05-03', '2030-05-03', '2033-05-03', '2029-10-01', 'Sold', 'Sold'],
                ['CHAHINE KORJIAN', 'LDP95H969RE301858', 'REEV', 'GREEN', 'Free', 2024, '2025-01-24', '2030-01-24', '2033-01-24', '2029-10-01', 'Sold', 'Sold'],
                ['Mohamad Itani', 'LDP95H961RE300915', 'REEV', 'BLACK', 'Free', 2024, '2025-01-31', '2030-01-31', '2033-01-31', '2029-10-01', 'Sold', 'Sold'],
                ['SAMER ALI HASSAN', 'LDP95H96XRE300816', 'REEV', 'BLACK', 'Free', 2024, '2024-09-23', '2029-09-23', '2032-09-23', '2029-10-01', 'Sold', 'Sold'],
                ['MOHAMAD BSAT', 'LDP95H96XRE300900', 'REEV', 'BLACK', 'Free', 2024, '2025-02-26', '2030-02-26', '2033-02-26', '2029-10-01', 'Sold', 'Sold'],
                ['Monza SAL / Company Car', 'LDP91E965RE201864', 'REEV', 'BLACK', 'Passion', 2024, '2024-11-20', '2029-11-20', '2032-11-20', '2029-10-01', 'Sold', 'Sold'],
                ['OUSSAMA CHOUCAIR / PATCHI', 'LDP91E964RE201869', 'REEV', 'BLACK', 'Passion', 2024, '2025-04-03', '2030-04-03', '2033-04-03', '2029-10-01', 'Sold', 'Sold'],
                ['ALI JAWAD AL ATRACH', 'LDP91E966RE201873', 'REEV', 'BLACK', 'Passion', 2024, null, null, null, '2029-10-01', 'Sold', 'SOLD WITH A SUBDEALER, DELOVEY DATE NEEDED ASAP'],
                ['SALAM CHARAFELDINE', 'LDP91E969RE201785', 'REEV', 'BLACK', 'Passion', 2024, '2025-02-13', '2030-02-13', '2033-02-13', '2029-10-01', 'Sold', 'Sold'],
                ['Marianne Kadmous wife Alain Debs', 'LDP91E961RE201828', 'REEV', 'WHITE', 'Passion', 2024, '2025-01-07', '2030-01-07', '2033-01-07', '2029-10-01', 'Sold', 'Sold'],
                ['Berti Zein', 'LDP91E963RE201829', 'REEV', 'WHITE', 'Passion', 2024, '2025-02-06', '2030-02-06', '2033-02-06', '2029-10-01', 'Sold', 'Sold'],
                ['Jaber Jafar', 'LDP95H962RE104949', 'REEV', 'BLACK', 'Dream', 2024, '2025-01-24', '2030-01-24', '2033-01-24', '2029-10-15', 'Sold', 'Sold'],
                ['Rami Kaddoura', 'LDP95H969RE104950', 'REEV', 'BLACK', 'Dream', 2024, '2024-07-02', '2029-07-02', '2032-07-02', '2029-10-15', 'Sold', 'Sold'],
                ['MOHAMAD JOMAA', 'LDP95H965RE104945', 'REEV', 'BLACK', 'Dream', 2024, '2024-09-09', '2029-09-09', '2032-09-09', '2029-10-15', 'Sold', 'Sold'],
                ['NAME NEEDED', 'LDP29H92XSM520018', 'REEV', 'BLACK', 'Mhero', 2025, null, null, null, null, 'Sold', 'DELIVERY DATE NEEDED SOLD BY BLACK MOTORS, DETAILS NEEDED'],
                ['Faraj Kanso', 'LDP29H927SM520025', 'REEV', 'GREY', 'MHERO', 2025, null, null, null, null, 'Sold', 'DELIVERY DATE NEEDED'],
                
                // Available Vehicles
                ['Rishard Hashem', 'LDP29H926SM520016', 'REEV', 'BLACK', 'MHERO', 2025, '2025-07-26', '2030-07-26', '2033-07-26', null, 'Available', 'Available'],
                ['Fares South Dealer', 'LDP95H96XRE300413', 'REEV', 'GREEN', 'Free', 2024, null, null, null, '2029-10-01', 'Available', 'Available'],
                ['Antoine Daou', 'LDP95H965SE900276', 'REEV', 'GREY', 'FREE', 2025, null, null, null, '2030-08-20', 'Available', 'TO BE DELIVERED'],
                ['Available', 'LDP91E963SE100280', 'REEV', 'WHITE', 'PASSION', 2025, null, null, null, '2030-10-07', 'Available', 'Available'],
                ['Available', 'LDP91E965SE100278', 'REEV', 'WHITE', 'PASSION', 2025, null, null, null, '2030-10-07', 'Available', 'Available'],
                ['Available', 'LDP91E962SE100268', 'REEV', 'BLACK', 'PASSION', 2025, null, null, null, '2030-10-07', 'Available', 'Available'],
                ['Available', 'LDP95C966SY890018', 'EV', 'WHITE', 'COURAGE', 2025, null, null, null, null, 'Available', 'NOT ON DMS'],
                ['Available', 'LDP95C965SY890009', 'EV', 'WHITE', 'COURAGE', 2025, null, null, null, null, 'Available', 'NOT ON DMS'],
                ['Available', 'LDP95C962SY890016', 'EV', 'WHITE', 'COURAGE', 2025, null, null, null, null, 'Available', 'NOT ON DMS'],
                ['Available', 'LGB320H80SW800064', 'EV', 'WHITE', 'COURAGE', 2025, null, null, null, null, 'Available', 'NOT ON DMS (Chinese version)'],
                ['Available', 'LDP95C960SY890094', 'EV', 'BLACK', 'COURAGE', 2025, null, null, null, null, 'Available', 'NOT ON DMS'],
                ['Available', 'LDP95C962SY890095', 'EV', 'BLACK', 'COURAGE', 2025, null, null, null, null, 'Available', 'NOT ON DMS'],
                ['Available', 'LDP95C964SY890096', 'EV', 'BLACK', 'COURAGE', 2025, null, null, null, null, 'Available', 'NOT ON DMS'],
                ['Available', 'LDP95C964PE009325', 'EV', 'BLACK', 'DREAM', 2023, null, null, null, null, 'Available', 'NOT ON DMS'],
                ['Available', 'LDP91C96XPE203188', 'EV', 'BLACK', 'PASSION', 2023, null, null, null, '2029-06-12', 'Available', 'Available'],
                ['Available', 'LDP95H962RE301829', 'REEV', 'WHITE', 'Free', 2024, null, null, null, '2029-07-01', 'Available', 'Available'],
                ['Available', 'LDP95H963RE302388', 'REEV', 'WHITE', 'Free', 2024, null, null, null, '2029-09-07', 'Available', 'Available'],
                ['Available', 'LDP95H967RE301759', 'REEV', 'WHITE', 'Free', 2024, null, null, null, '2029-09-07', 'Available', 'Available'],
                ['Available', 'LDP95H961RE300655', 'REEV', 'GREEN', 'Free', 2024, null, null, null, '2029-10-01', 'Available', 'Available'],
                ['Available', 'LDP95H968RE302211', 'REEV', 'GREEN', 'Free', 2024, null, null, null, '2029-10-01', 'Available', 'Available'],
                ['Available', 'LDP95H968RE301897', 'REEV', 'WHITE', 'Free', 2024, null, null, null, '2029-10-01', 'Available', 'Available'],
                ['Available', 'LDP95H962RE104952', 'REEV', 'BLACK', 'DREAM', 2024, null, null, null, '2029-10-15', 'Available', 'Available'],
                ['Available', 'LDP29H928SM520017', 'REEV', 'BLACK', 'MHERO', 2025, null, null, null, null, 'Available', 'Available'],
                ['Available', 'LDP29H925SM520024', 'REEV', 'GREY', 'MHERO', 2025, null, null, null, null, 'Available', 'Available'],
                ['Available', 'LDP29H922SM520014', 'REEV', 'FANJING GREEN', 'MHERO', 2025, null, null, null, null, 'Available', 'Available'],
                ['Available', 'LDP95H962SE900266', 'REEV', 'BLACK', 'FREE', 2025, null, null, null, '2030-08-20', 'Available', 'Available'],
                ['Available', 'LDP95H963SE009001', 'REEV', 'BLACK', 'FREE', 2025, null, null, null, null, 'Available', 'NOT ON DMS'],
                ['Available', 'LDP95H964SE900270', 'REEV', 'BLACK', 'FREE', 2025, null, null, null, '2030-08-20', 'Available', 'Available'],
                ['Available', 'LDP95H960SE900248', 'REEV', 'GREEN', 'FREE', 2025, null, null, null, '2030-08-20', 'Available', 'Available'],
                ['Available', 'LDP95H960SE900251', 'REEV', 'GREEN', 'FREE', 2025, null, null, null, '2030-08-21', 'Available', 'Available'],
                ['Available', 'LDP95H969SE900250', 'REEV', 'GREEN', 'FREE', 2025, null, null, null, '2030-08-20', 'Available', 'Available'],
                ['Available', 'LDP95H962SE900252', 'REEV', 'GREEN', 'FREE', 2025, null, null, null, '2030-08-20', 'Available', 'Available'],
                ['Available', 'LDP95H963SE900261', 'REEV', 'GREY', 'FREE', 2025, null, null, null, '2030-08-21', 'Available', 'Available'],
                ['Available', 'LDP95H964SE900253', 'REEV', 'GREY', 'FREE', 2025, null, null, null, '2030-08-20', 'Available', 'Available'],
                ['Available', 'LDP95H966SE900271', 'REEV', 'GREY', 'FREE', 2025, null, null, null, '2030-08-20', 'Available', 'Available'],
                ['Available', 'LDP95H967SE900263', 'REEV', 'GREY', 'FREE', 2025, null, null, null, '2030-08-21', 'Available', 'Available'],
                ['Available', 'LDP95H968SE900255', 'REEV', 'GREY', 'FREE', 2025, null, null, null, '2030-08-21', 'Available', 'Available'],
                ['Available', 'LDP95H968SE900269', 'REEV', 'GREY', 'FREE', 2025, null, null, null, '2030-08-20', 'Available', 'Available'],
                ['Available', 'LDP95H968SE900272', 'REEV', 'GREY', 'FREE', 2025, null, null, null, '2030-08-20', 'Available', 'Available'],
                ['Available', 'LDP95H969SE900264', 'REEV', 'GREY', 'FREE', 2025, null, null, null, '2030-08-20', 'Available', 'Available'],
                ['Available', 'LDP95H96XSE900256', 'REEV', 'GREY', 'FREE', 2025, null, null, null, '2030-08-21', 'Available', 'Available'],
                ['Available', 'LDP95H96XSE900273', 'REEV', 'GREY', 'FREE', 2025, null, null, null, '2030-08-20', 'Available', 'Available']
            ];

            // Generate complete SQL script
            let sqlScript = `-- Complete Stock Data Upload for Monza TECH
-- This script adds all missing vehicles with complete warranty tracking

-- First, add missing columns if they don't exist
ALTER TABLE public.car_inventory 
ADD COLUMN IF NOT EXISTS vehicle_warranty_expiry DATE,
ADD COLUMN IF NOT EXISTS battery_warranty_expiry DATE,
ADD COLUMN IF NOT EXISTS dms_warranty_deadline DATE,
ADD COLUMN IF NOT EXISTS service_date DATE,
ADD COLUMN IF NOT EXISTS contact_info TEXT;

-- Insert all vehicles (these are NOT duplicates of existing ones)
INSERT INTO public.car_inventory (
    client_name, vin, vehicle_type, color, model, model_year, 
    delivery_date, vehicle_warranty_expiry, battery_warranty_expiry, 
    dms_warranty_deadline, status, notes, created_at, updated_at
) VALUES `;

            // Add all vehicle data
            completeStockData.forEach((vehicle, index) => {
                const [clientName, vin, vehicleType, color, model, modelYear, deliveryDate, vehicleWarranty, batteryWarranty, dmsWarranty, status, notes] = vehicle;
                
                // Format dates properly
                const formatDate = (dateStr) => {
                    if (!dateStr) return 'NULL';
                    if (dateStr === '1907-12-30') return 'NULL'; // Invalid date
                    return `'${dateStr}'`;
                };
                
                sqlScript += `\n('${clientName}', '${vin}', '${vehicleType}', '${color}', '${model}', ${modelYear}, `;
                sqlScript += `${formatDate(deliveryDate)}, ${formatDate(vehicleWarranty)}, ${formatDate(batteryWarranty)}, `;
                sqlScript += `${formatDate(dmsWarranty)}, '${status}', '${notes}', NOW(), NOW())`;
                
                if (index < completeStockData.length - 1) {
                    sqlScript += ',';
                }
            });

            sqlScript += `;

-- Verify the data was inserted
SELECT COUNT(*) as total_records FROM public.car_inventory;
SELECT status, COUNT(*) as count_by_status FROM public.car_inventory GROUP BY status;`;

            result.innerHTML = `
                <div class="success">✅ Complete SQL script generated for ${completeStockData.length} vehicles!</div>
                <div class="warning">⚠️ This script will add ${completeStockData.length} vehicles to your database</div>
                <div class="info">📋 Copy the SQL below and run it in your Supabase SQL Editor</div>
                <div class="code-block">${sqlScript}</div>
                <div><strong>Next steps:</strong></div>
                <ol>
                    <li>Copy the SQL above</li>
                    <li>Go to your Supabase dashboard</li>
                    <li>Open SQL Editor</li>
                    <li>Paste and run the script</li>
                    <li>Check your Monza TECH app - should show ${40 + completeStockData.length} vehicles</li>
                </ol>
            `;
            
            log('SQL generation: Complete script created for ' + completeStockData.length + ' vehicles', 'success');
        }

        async function uploadDirectly() {
            const result = document.getElementById('uploadResult');
            result.innerHTML = '<div class="info">🚀 Starting direct upload...</div>';
            
            try {
                // This would upload data directly via Supabase API
                // For now, we'll show the approach
                result.innerHTML = `
                    <div class="warning">⚠️ Direct upload requires additional setup</div>
                    <div><strong>Recommended approach:</strong></div>
                    <ol>
                        <li>Use "Generate SQL" to create INSERT statements</li>
                        <li>Run the SQL in Supabase SQL Editor</li>
                        <li>This ensures proper data validation and error handling</li>
                    </ol>
                    <div class="info">💡 For bulk uploads, SQL is more reliable than API calls</div>
                `;
                
                log('Direct upload: Approach explained', 'info');
            } catch (error) {
                result.innerHTML = `<div class="error">❌ Upload error: ${error.message}</div>`;
                log(`Direct upload: ERROR - ${error.message}`, 'error');
            }
        }
    </script>
</body>
</html>
